'!'=129
'#'=90
'%'=123
'&&'=126
'('=130
')'=131
'*'=112
'+'=100
'++'=101
','=16
'-'=98
'--'=99
'/'=122
'<'=89
'<<'=124
'>'=88
'>>'=125
'A'=95
'ABX'=85
'ADCA'=83
'ADCB'=84
'ADDA'=81
'ADDB'=82
'ADDD'=80
'ANDA'=78
'ANDB'=79
'ANDCC'=77
'ASL'=76
'ASLA'=74
'ASLB'=75
'ASR'=73
'ASRA'=71
'ASRB'=72
'B'=96
'BCC'=69
'BCS'=67
'BEQ'=65
'BGE'=63
'BGT'=61
'BHI'=59
'BHS'=57
'BIT'=56
'BLE'=54
'BLO'=52
'BLS'=50
'BLT'=48
'BMI'=46
'BNE'=44
'BPL'=42
'BRA'=40
'BRN'=38
'BSR'=36
'BSZ'=114
'BVC'=34
'BVS'=32
'CC'=140
'CLR'=31
'CLRA'=29
'CLRB'=30
'CMPA'=27
'CMPB'=28
'COM'=26
'COMA'=24
'COMB'=25
'CON'=133
'CWAI'=23
'D'=97
'DAA'=22
'DEC'=21
'DECA'=19
'DECB'=20
'DP'=139
'END'=119
'EORA'=17
'EORB'=18
'EQU'=121
'EXG'=15
'EXP'=137
'FAIL'=110
'FCB'=117
'FCC'=103
'FDB'=116
'FILL'=113
'LBCC'=70
'LBCS'=68
'LBEQ'=66
'LBGE'=64
'LBGT'=62
'LBHI'=60
'LBHS'=58
'LBLE'=55
'LBLO'=53
'LBLS'=51
'LBLT'=49
'LBMI'=47
'LBNE'=45
'LBPL'=43
'LBRA'=41
'LBRN'=39
'LBSR'=37
'LBVC'=35
'LBVS'=33
'MAC'=135
'NAM'=106
'NOC'=134
'NOE'=138
'NOM'=136
'NOP'=132
'OPT'=109
'ORG'=120
'PAG'=108
'PC'=141
'PCR'=102
'REG'=104
'RMB'=118
'S'=91
'SET'=111
'SPC'=105
'TTL'=107
'U'=92
'X'=93
'Y'=94
'ZMB'=115
'['=86
']'=87
'^'=128
'||'=127
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
