'!'=74
'#'=34
'%'=68
'&&'=71
'('=75
')'=76
'*'=57
'+'=45
'++'=46
','=35
'-'=43
'--'=44
'/'=67
'<'=33
'<<'=69
'>'=32
'>>'=70
'A'=40
'ABX'=29
'ADCA'=27
'ADCB'=28
'ADDA'=25
'ADDB'=26
'ADDD'=24
'ANDA'=22
'ANDB'=23
'ANDCC'=21
'ASL'=20
'ASLA'=18
'ASLB'=19
'ASR'=17
'ASRA'=15
'ASRB'=16
'B'=41
'BSZ'=59
'CC'=85
'CON'=78
'D'=42
'DP'=84
'END'=64
'EQU'=66
'EXP'=82
'FAIL'=55
'FCB'=62
'FCC'=48
'FDB'=61
'FILL'=58
'MAC'=80
'NAM'=51
'NOC'=79
'NOE'=83
'NOM'=81
'NOP'=77
'OPT'=54
'ORG'=65
'PAG'=53
'PC'=86
'PCR'=47
'REG'=49
'RMB'=63
'S'=36
'SET'=56
'SPC'=50
'TTL'=52
'U'=37
'X'=38
'Y'=39
'ZMB'=60
'['=30
']'=31
'^'=73
'||'=72
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
