'!'=191
'#'=152
'%'=185
'&&'=188
'('=192
')'=193
'*'=165
'+'=162
'++'=163
','=17
'-'=160
'--'=161
'/'=184
'<'=151
'<<'=186
'>'=150
'>>'=187
'@'=194
'A'=157
'ABX'=147
'ADCA'=145
'ADCB'=146
'ADDA'=143
'ADDB'=144
'ADDD'=142
'ANDA'=140
'ANDB'=141
'ANDCC'=139
'ASL'=138
'ASLA'=136
'ASLB'=137
'ASR'=135
'ASRA'=133
'ASRB'=134
'B'=158
'BCC'=131
'BCS'=129
'BEQ'=127
'BGE'=125
'BGT'=123
'BHI'=121
'BHS'=119
'BITA'=117
'BITB'=118
'BLE'=115
'BLO'=113
'BLS'=111
'BLT'=109
'BMI'=107
'BNE'=105
'BPL'=103
'BRA'=101
'BRN'=99
'BSR'=97
'BSZ'=176
'BVC'=95
'BVS'=93
'CC'=202
'CLR'=92
'CLRA'=90
'CLRB'=91
'CMPA'=88
'CMPB'=89
'COM'=87
'COMA'=85
'COMB'=86
'CON'=195
'CWAI'=84
'D'=159
'DAA'=83
'DEC'=82
'DECA'=80
'DECB'=81
'DP'=201
'END'=181
'EORA'=78
'EORB'=79
'EQU'=183
'EXG'=77
'EXP'=199
'FAIL'=173
'FCB'=179
'FCC'=166
'FDB'=178
'FILL'=175
'INC'=76
'INCA'=74
'INCB'=75
'JMP'=73
'JSR'=72
'LBCC'=132
'LBCS'=130
'LBEQ'=128
'LBGE'=126
'LBGT'=124
'LBHI'=122
'LBHS'=120
'LBLE'=116
'LBLO'=114
'LBLS'=112
'LBLT'=110
'LBMI'=108
'LBNE'=106
'LBPL'=104
'LBRA'=102
'LBRN'=100
'LBSR'=98
'LBVC'=96
'LBVS'=94
'LDA'=70
'LDB'=71
'LDD'=65
'LDS'=68
'LDU'=69
'LDX'=66
'LDY'=67
'LEAS'=63
'LEAU'=64
'LEAX'=61
'LEAY'=62
'LSL'=60
'LSLA'=58
'LSLB'=59
'LSR'=57
'LSRA'=55
'LSRB'=56
'MAC'=197
'MUL'=54
'NAM'=169
'NEG'=53
'NEGA'=51
'NEGB'=52
'NOC'=196
'NOE'=200
'NOM'=198
'NOP'=50
'OPT'=172
'ORA'=48
'ORB'=49
'ORCC'=47
'ORG'=182
'PAG'=171
'PC'=203
'PCR'=164
'PSHS'=46
'PSHU'=45
'PULS'=44
'PULU'=43
'REG'=167
'RMB'=180
'ROL'=42
'ROLA'=40
'ROLB'=41
'ROR'=39
'RORA'=37
'RORB'=38
'RTI'=36
'RTS'=35
'S'=153
'SBCA'=33
'SBCB'=34
'SET'=174
'SEX'=32
'SPC'=168
'STA'=30
'STB'=31
'STD'=25
'STS'=28
'STU'=29
'STX'=26
'STY'=27
'SUBA'=23
'SUBB'=24
'SUBD'=22
'SWI'=21
'SWI2'=20
'SWI3'=19
'SYNC'=18
'TFR'=16
'TST'=15
'TSTA'=13
'TSTB'=14
'TTL'=170
'U'=154
'X'=155
'Y'=156
'ZMB'=177
'['=148
']'=149
'^'=190
'||'=189
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_CHARACTER=10
RULE_CR=11
RULE_END_OF_FILE=12
RULE_HEXA=9
RULE_ID=7
RULE_NUMBERS=8
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
