'!'=88
'#'=48
'%'=82
'&&'=85
'('=89
')'=90
'*'=71
'+'=59
'++'=60
','=49
'-'=57
'--'=58
'/'=81
'<'=47
'<<'=83
'>'=46
'>>'=84
'A'=54
'ABX'=43
'ADCA'=41
'ADCB'=42
'ADDA'=39
'ADDB'=40
'ADDD'=38
'ANDA'=36
'ANDB'=37
'ANDCC'=35
'ASL'=34
'ASLA'=32
'ASLB'=33
'ASR'=31
'ASRA'=29
'ASRB'=30
'B'=55
'BCC'=27
'BCS'=25
'BEQ'=23
'BGE'=21
'BGT'=19
'BHI'=17
'BHS'=15
'BSZ'=73
'CC'=99
'CON'=92
'D'=56
'DP'=98
'END'=78
'EQU'=80
'EXP'=96
'FAIL'=69
'FCB'=76
'FCC'=62
'FDB'=75
'FILL'=72
'LBCC'=28
'LBCS'=26
'LBEQ'=24
'LBGE'=22
'LBGT'=20
'LBHI'=18
'LBHS'=16
'MAC'=94
'NAM'=65
'NOC'=93
'NOE'=97
'NOM'=95
'NOP'=91
'OPT'=68
'ORG'=79
'PAG'=67
'PC'=100
'PCR'=61
'REG'=63
'RMB'=77
'S'=50
'SET'=70
'SPC'=64
'TTL'=66
'U'=51
'X'=52
'Y'=53
'ZMB'=74
'['=44
']'=45
'^'=87
'||'=86
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__100=100
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
