'!'=198
'#'=44
'%'=192
'&&'=195
'('=199
')'=200
'*'=171
'+'=167
'++'=168
','=17
'-'=165
'--'=166
'/'=191
'<'=157
'<<'=193
'>'=156
'>>'=194
'@'=201
'A'=162
'ABX'=153
'ADCA'=151
'ADCB'=152
'ADDA'=149
'ADDB'=150
'ADDD'=148
'ANDA'=146
'ANDB'=147
'ANDCC'=145
'ASL'=144
'ASLA'=142
'ASLB'=143
'ASR'=141
'ASRA'=139
'ASRB'=140
'B'=163
'BCC'=137
'BCS'=135
'BEQ'=133
'BGE'=131
'BGT'=129
'BHI'=127
'BHS'=125
'BITA'=123
'BITB'=124
'BLE'=121
'BLO'=119
'BLS'=117
'BLT'=115
'BMI'=113
'BNE'=111
'BPL'=109
'BRA'=107
'BRN'=105
'BSR'=103
'BSZ'=183
'BVC'=101
'BVS'=99
'CC'=209
'CLR'=98
'CLRA'=96
'CLRB'=97
'CMPA'=89
'CMPB'=90
'CMPD'=91
'CMPS'=92
'CMPU'=93
'CMPX'=94
'CMPY'=95
'COM'=88
'COMA'=86
'COMB'=87
'CON'=202
'CWAI'=85
'D'=164
'DAA'=84
'DEC'=83
'DECA'=81
'DECB'=82
'DP'=208
'END'=188
'EORA'=79
'EORB'=80
'EQU'=190
'EXG'=78
'EXP'=206
'FAIL'=180
'FCB'=186
'FCC'=173
'FDB'=185
'FILL'=182
'INC'=77
'INCA'=75
'INCB'=76
'JMP'=74
'JSR'=73
'LBCC'=138
'LBCS'=136
'LBEQ'=134
'LBGE'=132
'LBGT'=130
'LBHI'=128
'LBHS'=126
'LBLE'=122
'LBLO'=120
'LBLS'=118
'LBLT'=116
'LBMI'=114
'LBNE'=112
'LBPL'=110
'LBRA'=108
'LBRN'=106
'LBSR'=104
'LBVC'=102
'LBVS'=100
'LDA'=66
'LDB'=67
'LDD'=68
'LDS'=71
'LDU'=72
'LDX'=69
'LDY'=70
'LEAS'=64
'LEAU'=65
'LEAX'=62
'LEAY'=63
'LSL'=61
'LSLA'=59
'LSLB'=60
'LSR'=58
'LSRA'=56
'LSRB'=57
'MAC'=204
'MUL'=55
'NAM'=176
'NEG'=54
'NEGA'=52
'NEGB'=53
'NOC'=203
'NOE'=207
'NOM'=205
'NOP'=51
'OPT'=179
'ORA'=49
'ORB'=50
'ORCC'=48
'ORG'=189
'PAG'=178
'PC'=169
'PCR'=170
'PSHS'=47
'PSHU'=46
'PULS'=45
'PULU'=43
'REG'=174
'RMB'=187
'ROL'=42
'ROLA'=40
'ROLB'=41
'ROR'=39
'RORA'=37
'RORB'=38
'RTI'=36
'RTS'=35
'S'=158
'SBCA'=33
'SBCB'=34
'SET'=181
'SETDP'=172
'SEX'=32
'SPC'=175
'STA'=25
'STB'=26
'STD'=27
'STS'=30
'STU'=31
'STX'=28
'STY'=29
'SUBA'=23
'SUBB'=24
'SUBD'=22
'SWI'=21
'SWI2'=20
'SWI3'=19
'SYNC'=18
'TFR'=16
'TST'=15
'TSTA'=13
'TSTB'=14
'TTL'=177
'U'=159
'X'=160
'Y'=161
'ZMB'=184
'['=154
']'=155
'^'=197
'||'=196
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_CHARACTER=10
RULE_CR=11
RULE_END_OF_FILE=12
RULE_HEXA=9
RULE_ID=7
RULE_NUMBERS=8
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
