'!'=35
'%'=27
'&&'=32
'('=36
')'=37
'*'=16
'+'=28
','=18
'-'=29
'/'=26
'<<'=30
'>>'=31
'BSZ'=19
'END'=23
'EQU'=25
'FCB'=21
'FDB'=20
'FILL'=17
'ORG'=24
'RMB'=22
'SET'=15
'^'=34
'||'=33
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=10
RULE_CHARACTER=11
RULE_CR=12
RULE_END_OF_FILE=13
RULE_HEXA=8
RULE_ID=6
RULE_INT=7
RULE_OCTAL=9
RULE_STRING=14
RULE_WS=4
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
