'!'=192
'#'=153
'%'=186
'&&'=189
'('=193
')'=194
'*'=175
'+'=163
'++'=164
','=19
'-'=161
'--'=162
'/'=185
'<'=152
'<<'=187
'>'=151
'>>'=188
'A'=158
'ABX'=148
'ADCA'=146
'ADCB'=147
'ADDA'=144
'ADDB'=145
'ADDD'=143
'ANDA'=141
'ANDB'=142
'ANDCC'=140
'ASL'=139
'ASLA'=137
'ASLB'=138
'ASR'=136
'ASRA'=134
'ASRB'=135
'B'=159
'BCC'=132
'BCS'=130
'BEQ'=128
'BGE'=126
'BGT'=124
'BHI'=122
'BHS'=120
'BIT'=119
'BLE'=117
'BLO'=115
'BLS'=113
'BLT'=111
'BMI'=109
'BNE'=107
'BPL'=105
'BRA'=103
'BRN'=101
'BSR'=99
'BSZ'=177
'BVC'=97
'BVS'=95
'CC'=202
'CLR'=94
'CLRA'=92
'CLRB'=93
'CMPA'=90
'CMPB'=91
'COM'=89
'COMA'=87
'COMB'=88
'CON'=195
'CWAI'=86
'D'=160
'DAA'=85
'DEC'=84
'DECA'=82
'DECB'=83
'DP'=201
'END'=182
'EORA'=80
'EORB'=81
'EQU'=184
'EXG'=79
'EXP'=199
'FAIL'=173
'FCB'=180
'FCC'=166
'FDB'=179
'FILL'=176
'INC'=78
'INCA'=76
'INCB'=77
'JMP'=75
'JSR'=74
'LBCC'=133
'LBCS'=131
'LBEQ'=129
'LBGE'=127
'LBGT'=125
'LBHI'=123
'LBHS'=121
'LBLE'=118
'LBLO'=116
'LBLS'=114
'LBLT'=112
'LBMI'=110
'LBNE'=108
'LBPL'=106
'LBRA'=104
'LBRN'=102
'LBSR'=100
'LBVC'=98
'LBVS'=96
'LDA'=72
'LDB'=73
'LDD'=67
'LDS'=70
'LDU'=71
'LDX'=68
'LDY'=69
'LEAS'=65
'LEAU'=66
'LEAX'=63
'LEAY'=64
'LSL'=62
'LSLA'=60
'LSLB'=61
'LSR'=59
'LSRA'=57
'LSRB'=58
'MAC'=197
'MUL'=56
'NAM'=169
'NEG'=55
'NEGA'=53
'NEGB'=54
'NOC'=196
'NOE'=200
'NOM'=198
'NOP'=52
'OPT'=172
'ORA'=50
'ORB'=51
'ORCC'=49
'ORG'=183
'PAG'=171
'PC'=203
'PCR'=165
'PSHS'=48
'PSHU'=47
'PULS'=46
'PULU'=45
'REG'=167
'RMB'=181
'ROL'=44
'ROLA'=42
'ROLB'=43
'ROR'=41
'RORA'=39
'RORB'=40
'RTI'=38
'RTS'=37
'S'=154
'SBCA'=35
'SBCB'=36
'SET'=174
'SEX'=34
'SPC'=168
'STA'=32
'STB'=33
'STD'=27
'STS'=30
'STU'=31
'STX'=28
'STY'=29
'SUBA'=25
'SUBB'=26
'SUBD'=24
'SWI'=23
'SWI2'=22
'SWI3'=21
'SYNC'=20
'TFR'=18
'TST'=17
'TSTA'=15
'TSTB'=16
'TTL'=170
'U'=155
'X'=156
'Y'=157
'ZMB'=178
'['=149
']'=150
'^'=191
'||'=190
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
