'!'=171
'#'=132
'%'=165
'&&'=168
'('=172
')'=173
'*'=154
'+'=142
'++'=143
','=24
'-'=140
'--'=141
'/'=164
'<'=131
'<<'=166
'>'=130
'>>'=167
'A'=137
'ABX'=127
'ADCA'=125
'ADCB'=126
'ADDA'=123
'ADDB'=124
'ADDD'=122
'ANDA'=120
'ANDB'=121
'ANDCC'=119
'ASL'=118
'ASLA'=116
'ASLB'=117
'ASR'=115
'ASRA'=113
'ASRB'=114
'B'=138
'BCC'=111
'BCS'=109
'BEQ'=107
'BGE'=105
'BGT'=103
'BHI'=101
'BHS'=99
'BIT'=98
'BLE'=96
'BLO'=94
'BLS'=92
'BLT'=90
'BMI'=88
'BNE'=86
'BPL'=84
'BRA'=82
'BRN'=80
'BSR'=78
'BSZ'=156
'BVC'=76
'BVS'=74
'CC'=181
'CLR'=73
'CLRA'=71
'CLRB'=72
'CMPA'=69
'CMPB'=70
'COM'=68
'COMA'=66
'COMB'=67
'CON'=174
'CWAI'=65
'D'=139
'DAA'=64
'DEC'=63
'DECA'=61
'DECB'=62
'DP'=180
'END'=161
'EORA'=59
'EORB'=60
'EQU'=163
'EXG'=58
'EXP'=178
'FAIL'=152
'FCB'=159
'FCC'=145
'FDB'=158
'FILL'=155
'INC'=57
'INCA'=55
'INCB'=56
'JMP'=54
'JSR'=53
'LBCC'=112
'LBCS'=110
'LBEQ'=108
'LBGE'=106
'LBGT'=104
'LBHI'=102
'LBHS'=100
'LBLE'=97
'LBLO'=95
'LBLS'=93
'LBLT'=91
'LBMI'=89
'LBNE'=87
'LBPL'=85
'LBRA'=83
'LBRN'=81
'LBSR'=79
'LBVC'=77
'LBVS'=75
'LDA'=51
'LDB'=52
'LDD'=46
'LDS'=49
'LDU'=50
'LDX'=47
'LDY'=48
'LEAS'=44
'LEAU'=45
'LEAX'=42
'LEAY'=43
'LSL'=41
'LSLA'=39
'LSLB'=40
'LSR'=38
'LSRA'=36
'LSRB'=37
'MAC'=176
'MUL'=35
'NAM'=148
'NEG'=34
'NEGA'=32
'NEGB'=33
'NOC'=175
'NOE'=179
'NOM'=177
'NOP'=31
'OPT'=151
'ORA'=29
'ORB'=30
'ORCC'=28
'ORG'=162
'PAG'=150
'PC'=182
'PCR'=144
'PSHS'=27
'PSHU'=26
'PULS'=25
'PULU'=23
'REG'=146
'RMB'=160
'ROL'=22
'ROLA'=20
'ROLB'=21
'ROR'=19
'RORA'=17
'RORB'=18
'RTI'=16
'RTS'=15
'S'=133
'SET'=153
'SPC'=147
'TTL'=149
'U'=134
'X'=135
'Y'=136
'ZMB'=157
'['=128
']'=129
'^'=170
'||'=169
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
