'!'=156
'#'=117
'%'=150
'&&'=153
'('=157
')'=158
'*'=139
'+'=127
'++'=128
','=43
'-'=125
'--'=126
'/'=149
'<'=116
'<<'=151
'>'=115
'>>'=152
'A'=122
'ABX'=112
'ADCA'=110
'ADCB'=111
'ADDA'=108
'ADDB'=109
'ADDD'=107
'ANDA'=105
'ANDB'=106
'ANDCC'=104
'ASL'=103
'ASLA'=101
'ASLB'=102
'ASR'=100
'ASRA'=98
'ASRB'=99
'B'=123
'BCC'=96
'BCS'=94
'BEQ'=92
'BGE'=90
'BGT'=88
'BHI'=86
'BHS'=84
'BIT'=83
'BLE'=81
'BLO'=79
'BLS'=77
'BLT'=75
'BMI'=73
'BNE'=71
'BPL'=69
'BRA'=67
'BRN'=65
'BSR'=63
'BSZ'=141
'BVC'=61
'BVS'=59
'CC'=166
'CLR'=58
'CLRA'=56
'CLRB'=57
'CMPA'=54
'CMPB'=55
'COM'=53
'COMA'=51
'COMB'=52
'CON'=159
'CWAI'=50
'D'=124
'DAA'=49
'DEC'=48
'DECA'=46
'DECB'=47
'DP'=165
'END'=146
'EORA'=44
'EORB'=45
'EQU'=148
'EXG'=42
'EXP'=163
'FAIL'=137
'FCB'=144
'FCC'=130
'FDB'=143
'FILL'=140
'INC'=41
'INCA'=39
'INCB'=40
'JMP'=38
'JSR'=37
'LBCC'=97
'LBCS'=95
'LBEQ'=93
'LBGE'=91
'LBGT'=89
'LBHI'=87
'LBHS'=85
'LBLE'=82
'LBLO'=80
'LBLS'=78
'LBLT'=76
'LBMI'=74
'LBNE'=72
'LBPL'=70
'LBRA'=68
'LBRN'=66
'LBSR'=64
'LBVC'=62
'LBVS'=60
'LDA'=35
'LDB'=36
'LDD'=30
'LDS'=33
'LDU'=34
'LDX'=31
'LDY'=32
'LEAS'=28
'LEAU'=29
'LEAX'=26
'LEAY'=27
'LSL'=25
'LSLA'=23
'LSLB'=24
'LSR'=22
'LSRA'=20
'LSRB'=21
'MAC'=161
'MUL'=19
'NAM'=133
'NEG'=18
'NEGA'=16
'NEGB'=17
'NOC'=160
'NOE'=164
'NOM'=162
'NOP'=15
'OPT'=136
'ORG'=147
'PAG'=135
'PC'=167
'PCR'=129
'REG'=131
'RMB'=145
'S'=118
'SET'=138
'SPC'=132
'TTL'=134
'U'=119
'X'=120
'Y'=121
'ZMB'=142
'['=113
']'=114
'^'=155
'||'=154
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
