'!'=62
'#'=22
'%'=56
'&&'=59
'('=63
')'=64
'*'=45
'+'=33
'++'=34
','=23
'-'=31
'--'=32
'/'=55
'<'=21
'<<'=57
'>'=20
'>>'=58
'A'=28
'ABX'=17
'ADCA'=15
'ADCB'=16
'B'=29
'BSZ'=47
'CC'=73
'CON'=66
'D'=30
'DP'=72
'END'=52
'EQU'=54
'EXP'=70
'FAIL'=43
'FCB'=50
'FCC'=36
'FDB'=49
'FILL'=46
'MAC'=68
'NAM'=39
'NOC'=67
'NOE'=71
'NOM'=69
'NOP'=65
'OPT'=42
'ORG'=53
'PAG'=41
'PC'=74
'PCR'=35
'REG'=37
'RMB'=51
'S'=24
'SET'=44
'SPC'=38
'TTL'=40
'U'=25
'X'=26
'Y'=27
'ZMB'=48
'['=18
']'=19
'^'=61
'||'=60
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
