'!'=163
'#'=124
'%'=157
'&&'=160
'('=164
')'=165
'*'=146
'+'=134
'++'=135
','=16
'-'=132
'--'=133
'/'=156
'<'=123
'<<'=158
'>'=122
'>>'=159
'A'=129
'ABX'=119
'ADCA'=117
'ADCB'=118
'ADDA'=115
'ADDB'=116
'ADDD'=114
'ANDA'=112
'ANDB'=113
'ANDCC'=111
'ASL'=110
'ASLA'=108
'ASLB'=109
'ASR'=107
'ASRA'=105
'ASRB'=106
'B'=130
'BCC'=103
'BCS'=101
'BEQ'=99
'BGE'=97
'BGT'=95
'BHI'=93
'BHS'=91
'BIT'=90
'BLE'=88
'BLO'=86
'BLS'=84
'BLT'=82
'BMI'=80
'BNE'=78
'BPL'=76
'BRA'=74
'BRN'=72
'BSR'=70
'BSZ'=148
'BVC'=68
'BVS'=66
'CC'=173
'CLR'=65
'CLRA'=63
'CLRB'=64
'CMPA'=61
'CMPB'=62
'COM'=60
'COMA'=58
'COMB'=59
'CON'=166
'CWAI'=57
'D'=131
'DAA'=56
'DEC'=55
'DECA'=53
'DECB'=54
'DP'=172
'END'=153
'EORA'=51
'EORB'=52
'EQU'=155
'EXG'=50
'EXP'=170
'FAIL'=144
'FCB'=151
'FCC'=137
'FDB'=150
'FILL'=147
'INC'=49
'INCA'=47
'INCB'=48
'JMP'=46
'JSR'=45
'LBCC'=104
'LBCS'=102
'LBEQ'=100
'LBGE'=98
'LBGT'=96
'LBHI'=94
'LBHS'=92
'LBLE'=89
'LBLO'=87
'LBLS'=85
'LBLT'=83
'LBMI'=81
'LBNE'=79
'LBPL'=77
'LBRA'=75
'LBRN'=73
'LBSR'=71
'LBVC'=69
'LBVS'=67
'LDA'=43
'LDB'=44
'LDD'=38
'LDS'=41
'LDU'=42
'LDX'=39
'LDY'=40
'LEAS'=36
'LEAU'=37
'LEAX'=34
'LEAY'=35
'LSL'=33
'LSLA'=31
'LSLB'=32
'LSR'=30
'LSRA'=28
'LSRB'=29
'MAC'=168
'MUL'=27
'NAM'=140
'NEG'=26
'NEGA'=24
'NEGB'=25
'NOC'=167
'NOE'=171
'NOM'=169
'NOP'=23
'OPT'=143
'ORA'=21
'ORB'=22
'ORCC'=20
'ORG'=154
'PAG'=142
'PC'=174
'PCR'=136
'PSHS'=19
'PSHU'=18
'PULS'=17
'PULU'=15
'REG'=138
'RMB'=152
'S'=125
'SET'=145
'SPC'=139
'TTL'=141
'U'=126
'X'=127
'Y'=128
'ZMB'=149
'['=120
']'=121
'^'=162
'||'=161
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
