'!'=34
'%'=26
'&&'=31
'('=35
')'=36
'*'=21
'+'=27
','=16
'-'=28
'/'=25
'<<'=29
'>>'=30
'BSZ'=17
'END'=22
'EQU'=24
'FCB'=19
'FDB'=18
'FILL'=15
'ORG'=23
'RMB'=20
'^'=33
'||'=32
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=10
RULE_CHARACTER=11
RULE_CR=12
RULE_END_OF_FILE=13
RULE_HEXA=8
RULE_ID=6
RULE_INT=7
RULE_OCTAL=9
RULE_STRING=14
RULE_WS=4
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
