'!'=141
'#'=102
'%'=135
'&&'=138
'('=142
')'=143
'*'=124
'+'=112
'++'=113
','=28
'-'=110
'--'=111
'/'=134
'<'=101
'<<'=136
'>'=100
'>>'=137
'A'=107
'ABX'=97
'ADCA'=95
'ADCB'=96
'ADDA'=93
'ADDB'=94
'ADDD'=92
'ANDA'=90
'ANDB'=91
'ANDCC'=89
'ASL'=88
'ASLA'=86
'ASLB'=87
'ASR'=85
'ASRA'=83
'ASRB'=84
'B'=108
'BCC'=81
'BCS'=79
'BEQ'=77
'BGE'=75
'BGT'=73
'BHI'=71
'BHS'=69
'BIT'=68
'BLE'=66
'BLO'=64
'BLS'=62
'BLT'=60
'BMI'=58
'BNE'=56
'BPL'=54
'BRA'=52
'BRN'=50
'BSR'=48
'BSZ'=126
'BVC'=46
'BVS'=44
'CC'=152
'CLR'=43
'CLRA'=41
'CLRB'=42
'CMPA'=39
'CMPB'=40
'COM'=38
'COMA'=36
'COMB'=37
'CON'=145
'CWAI'=35
'D'=109
'DAA'=34
'DEC'=33
'DECA'=31
'DECB'=32
'DP'=151
'END'=131
'EORA'=29
'EORB'=30
'EQU'=133
'EXG'=27
'EXP'=149
'FAIL'=122
'FCB'=129
'FCC'=115
'FDB'=128
'FILL'=125
'INC'=26
'INCA'=24
'INCB'=25
'JMP'=23
'JSR'=22
'LBCC'=82
'LBCS'=80
'LBEQ'=78
'LBGE'=76
'LBGT'=74
'LBHI'=72
'LBHS'=70
'LBLE'=67
'LBLO'=65
'LBLS'=63
'LBLT'=61
'LBMI'=59
'LBNE'=57
'LBPL'=55
'LBRA'=53
'LBRN'=51
'LBSR'=49
'LBVC'=47
'LBVS'=45
'LDA'=20
'LDB'=21
'LDD'=15
'LDS'=18
'LDU'=19
'LDX'=16
'LDY'=17
'MAC'=147
'NAM'=118
'NOC'=146
'NOE'=150
'NOM'=148
'NOP'=144
'OPT'=121
'ORG'=132
'PAG'=120
'PC'=153
'PCR'=114
'REG'=116
'RMB'=130
'S'=103
'SET'=123
'SPC'=117
'TTL'=119
'U'=104
'X'=105
'Y'=106
'ZMB'=127
'['=98
']'=99
'^'=140
'||'=139
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
