'!'=200
'#'=46
'%'=194
'&&'=197
'('=201
')'=202
'*'=173
'+'=169
'++'=170
','=19
'-'=167
'--'=168
'.endm'=13
'.macro'=12
'/'=193
':'=14
'<'=159
'<<'=195
'>'=158
'>>'=196
'@'=203
'A'=164
'ABX'=155
'ADCA'=153
'ADCB'=154
'ADDA'=151
'ADDB'=152
'ADDD'=150
'ANDA'=148
'ANDB'=149
'ANDCC'=147
'ASL'=146
'ASLA'=144
'ASLB'=145
'ASR'=143
'ASRA'=141
'ASRB'=142
'B'=165
'BCC'=139
'BCS'=137
'BEQ'=135
'BGE'=133
'BGT'=131
'BHI'=129
'BHS'=127
'BITA'=125
'BITB'=126
'BLE'=123
'BLO'=121
'BLS'=119
'BLT'=117
'BMI'=115
'BNE'=113
'BPL'=111
'BRA'=109
'BRN'=107
'BSR'=105
'BSZ'=185
'BVC'=103
'BVS'=101
'CC'=211
'CLR'=100
'CLRA'=98
'CLRB'=99
'CMPA'=91
'CMPB'=92
'CMPD'=93
'CMPS'=94
'CMPU'=95
'CMPX'=96
'CMPY'=97
'COM'=90
'COMA'=88
'COMB'=89
'CON'=204
'CWAI'=87
'D'=166
'DAA'=86
'DEC'=85
'DECA'=83
'DECB'=84
'DP'=210
'END'=190
'EORA'=81
'EORB'=82
'EQU'=192
'EXG'=80
'EXP'=208
'FAIL'=182
'FCB'=188
'FCC'=175
'FDB'=187
'FILL'=184
'INC'=79
'INCA'=77
'INCB'=78
'JMP'=76
'JSR'=75
'LBCC'=140
'LBCS'=138
'LBEQ'=136
'LBGE'=134
'LBGT'=132
'LBHI'=130
'LBHS'=128
'LBLE'=124
'LBLO'=122
'LBLS'=120
'LBLT'=118
'LBMI'=116
'LBNE'=114
'LBPL'=112
'LBRA'=110
'LBRN'=108
'LBSR'=106
'LBVC'=104
'LBVS'=102
'LDA'=68
'LDB'=69
'LDD'=70
'LDS'=73
'LDU'=74
'LDX'=71
'LDY'=72
'LEAS'=66
'LEAU'=67
'LEAX'=64
'LEAY'=65
'LSL'=63
'LSLA'=61
'LSLB'=62
'LSR'=60
'LSRA'=58
'LSRB'=59
'MAC'=206
'MUL'=57
'NAM'=178
'NEG'=56
'NEGA'=54
'NEGB'=55
'NOC'=205
'NOE'=209
'NOM'=207
'NOP'=53
'OPT'=181
'ORA'=51
'ORB'=52
'ORCC'=50
'ORG'=191
'PAG'=180
'PC'=171
'PCR'=172
'PSHS'=49
'PSHU'=48
'PULS'=47
'PULU'=45
'REG'=176
'RMB'=189
'ROL'=44
'ROLA'=42
'ROLB'=43
'ROR'=41
'RORA'=39
'RORB'=40
'RTI'=38
'RTS'=37
'S'=160
'SBCA'=35
'SBCB'=36
'SET'=183
'SETDP'=174
'SEX'=34
'SPC'=177
'STA'=27
'STB'=28
'STD'=29
'STS'=32
'STU'=33
'STX'=30
'STY'=31
'SUBA'=25
'SUBB'=26
'SUBD'=24
'SWI'=23
'SWI2'=22
'SWI3'=21
'SYNC'=20
'TFR'=18
'TST'=17
'TSTA'=15
'TSTB'=16
'TTL'=179
'U'=161
'X'=162
'Y'=163
'ZMB'=186
'['=156
']'=157
'^'=199
'||'=198
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_CHARACTER=10
RULE_CR=11
RULE_HEXA=9
RULE_ID=7
RULE_NUMBERS=8
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
