'!'=199
'#'=45
'%'=193
'&&'=196
'('=200
')'=201
'*'=172
'+'=168
'++'=169
','=18
'-'=166
'--'=167
'/'=192
':'=13
'<'=158
'<<'=194
'>'=157
'>>'=195
'@'=202
'A'=163
'ABX'=154
'ADCA'=152
'ADCB'=153
'ADDA'=150
'ADDB'=151
'ADDD'=149
'ANDA'=147
'ANDB'=148
'ANDCC'=146
'ASL'=145
'ASLA'=143
'ASLB'=144
'ASR'=142
'ASRA'=140
'ASRB'=141
'B'=164
'BCC'=138
'BCS'=136
'BEQ'=134
'BGE'=132
'BGT'=130
'BHI'=128
'BHS'=126
'BITA'=124
'BITB'=125
'BLE'=122
'BLO'=120
'BLS'=118
'BLT'=116
'BMI'=114
'BNE'=112
'BPL'=110
'BRA'=108
'BRN'=106
'BSR'=104
'BSZ'=184
'BVC'=102
'BVS'=100
'CC'=210
'CLR'=99
'CLRA'=97
'CLRB'=98
'CMPA'=90
'CMPB'=91
'CMPD'=92
'CMPS'=93
'CMPU'=94
'CMPX'=95
'CMPY'=96
'COM'=89
'COMA'=87
'COMB'=88
'CON'=203
'CWAI'=86
'D'=165
'DAA'=85
'DEC'=84
'DECA'=82
'DECB'=83
'DP'=209
'END'=189
'EORA'=80
'EORB'=81
'EQU'=191
'EXG'=79
'EXP'=207
'FAIL'=181
'FCB'=187
'FCC'=174
'FDB'=186
'FILL'=183
'INC'=78
'INCA'=76
'INCB'=77
'JMP'=75
'JSR'=74
'LBCC'=139
'LBCS'=137
'LBEQ'=135
'LBGE'=133
'LBGT'=131
'LBHI'=129
'LBHS'=127
'LBLE'=123
'LBLO'=121
'LBLS'=119
'LBLT'=117
'LBMI'=115
'LBNE'=113
'LBPL'=111
'LBRA'=109
'LBRN'=107
'LBSR'=105
'LBVC'=103
'LBVS'=101
'LDA'=67
'LDB'=68
'LDD'=69
'LDS'=72
'LDU'=73
'LDX'=70
'LDY'=71
'LEAS'=65
'LEAU'=66
'LEAX'=63
'LEAY'=64
'LSL'=62
'LSLA'=60
'LSLB'=61
'LSR'=59
'LSRA'=57
'LSRB'=58
'MAC'=205
'MUL'=56
'NAM'=177
'NEG'=55
'NEGA'=53
'NEGB'=54
'NOC'=204
'NOE'=208
'NOM'=206
'NOP'=52
'OPT'=180
'ORA'=50
'ORB'=51
'ORCC'=49
'ORG'=190
'PAG'=179
'PC'=170
'PCR'=171
'PSHS'=48
'PSHU'=47
'PULS'=46
'PULU'=44
'REG'=175
'RMB'=188
'ROL'=43
'ROLA'=41
'ROLB'=42
'ROR'=40
'RORA'=38
'RORB'=39
'RTI'=37
'RTS'=36
'S'=159
'SBCA'=34
'SBCB'=35
'SET'=182
'SETDP'=173
'SEX'=33
'SPC'=176
'STA'=26
'STB'=27
'STD'=28
'STS'=31
'STU'=32
'STX'=29
'STY'=30
'SUBA'=24
'SUBB'=25
'SUBD'=23
'SWI'=22
'SWI2'=21
'SWI3'=20
'SYNC'=19
'TFR'=17
'TST'=16
'TSTA'=14
'TSTB'=15
'TTL'=178
'U'=160
'X'=161
'Y'=162
'ZMB'=185
'['=155
']'=156
'^'=198
'||'=197
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_CHARACTER=10
RULE_CR=11
RULE_END_OF_FILE=12
RULE_HEXA=9
RULE_ID=7
RULE_NUMBERS=8
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
