/*
 * generated by Xtext 2.28.0
 */
grammar InternalAssembler;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.bpy.electronics.mc6809.assembler.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.bpy.electronics.mc6809.assembler.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.bpy.electronics.mc6809.assembler.services.AssemblerGrammarAccess;

}

@parser::members {

 	private AssemblerGrammarAccess grammarAccess;

    public InternalAssemblerParser(TokenStream input, AssemblerGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected AssemblerGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getSourceLinesSourceLineParserRuleCall_0());
			}
			lv_sourceLines_0_0=ruleSourceLine
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"sourceLines",
					lv_sourceLines_0_0,
					"org.bpy.electronics.mc6809.assembler.Assembler.SourceLine");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleSourceLine
entryRuleSourceLine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSourceLineRule()); }
	iv_ruleSourceLine=ruleSourceLine
	{ $current=$iv_ruleSourceLine.current; }
	EOF;

// Rule SourceLine
ruleSourceLine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSourceLineAccess().getEmptyLineEmptyLineParserRuleCall_0_0());
				}
				lv_emptyLine_0_0=ruleEmptyLine
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSourceLineRule());
					}
					set(
						$current,
						"emptyLine",
						lv_emptyLine_0_0,
						"org.bpy.electronics.mc6809.assembler.Assembler.EmptyLine");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getSourceLineAccess().getCommentLineCommentLineParserRuleCall_1_0());
				}
				lv_commentLine_1_0=ruleCommentLine
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSourceLineRule());
					}
					set(
						$current,
						"commentLine",
						lv_commentLine_1_0,
						"org.bpy.electronics.mc6809.assembler.Assembler.CommentLine");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCommentLine
entryRuleCommentLine returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommentLineRule()); }
	iv_ruleCommentLine=ruleCommentLine
	{ $current=$iv_ruleCommentLine.current; }
	EOF;

// Rule CommentLine
ruleCommentLine returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_WS_0=RULE_WS
			{
				newLeafNode(this_WS_0, grammarAccess.getCommentLineAccess().getWSTerminalRuleCall_0());
			}
		)?
		(
			(
				lv_comment_1_0=RULE_SL_COMMENT
				{
					newLeafNode(lv_comment_1_0, grammarAccess.getCommentLineAccess().getCommentSL_COMMENTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommentLineRule());
					}
					setWithLastConsumed(
						$current,
						"comment",
						lv_comment_1_0,
						"org.bpy.electronics.mc6809.assembler.Assembler.SL_COMMENT");
				}
			)
		)
	)
;

// Entry rule entryRuleEmptyLine
entryRuleEmptyLine returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEmptyLineRule()); }
	iv_ruleEmptyLine=ruleEmptyLine
	{ $current=$iv_ruleEmptyLine.current.getText(); }
	EOF;

// Rule EmptyLine
ruleEmptyLine returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_WS_0=RULE_WS
			{
				$current.merge(this_WS_0);
			}
			{
				newLeafNode(this_WS_0, grammarAccess.getEmptyLineAccess().getWSTerminalRuleCall_0());
			}
		)?
		this_CR_1=RULE_CR
		{
			$current.merge(this_CR_1);
		}
		{
			newLeafNode(this_CR_1, grammarAccess.getEmptyLineAccess().getCRTerminalRuleCall_1());
		}
	)
;

RULE_SL_COMMENT : ';' .* RULE_CR;

RULE_CR : '\r'? '\n';

RULE_WS : (' '|'\t')+;
