'!'=132
'#'=93
'%'=126
'&&'=129
'('=133
')'=134
'*'=115
'+'=103
'++'=104
','=19
'-'=101
'--'=102
'/'=125
'<'=92
'<<'=127
'>'=91
'>>'=128
'A'=98
'ABX'=88
'ADCA'=86
'ADCB'=87
'ADDA'=84
'ADDB'=85
'ADDD'=83
'ANDA'=81
'ANDB'=82
'ANDCC'=80
'ASL'=79
'ASLA'=77
'ASLB'=78
'ASR'=76
'ASRA'=74
'ASRB'=75
'B'=99
'BCC'=72
'BCS'=70
'BEQ'=68
'BGE'=66
'BGT'=64
'BHI'=62
'BHS'=60
'BIT'=59
'BLE'=57
'BLO'=55
'BLS'=53
'BLT'=51
'BMI'=49
'BNE'=47
'BPL'=45
'BRA'=43
'BRN'=41
'BSR'=39
'BSZ'=117
'BVC'=37
'BVS'=35
'CC'=143
'CLR'=34
'CLRA'=32
'CLRB'=33
'CMPA'=30
'CMPB'=31
'COM'=29
'COMA'=27
'COMB'=28
'CON'=136
'CWAI'=26
'D'=100
'DAA'=25
'DEC'=24
'DECA'=22
'DECB'=23
'DP'=142
'END'=122
'EORA'=20
'EORB'=21
'EQU'=124
'EXG'=18
'EXP'=140
'FAIL'=113
'FCB'=120
'FCC'=106
'FDB'=119
'FILL'=116
'INC'=17
'INCA'=15
'INCB'=16
'LBCC'=73
'LBCS'=71
'LBEQ'=69
'LBGE'=67
'LBGT'=65
'LBHI'=63
'LBHS'=61
'LBLE'=58
'LBLO'=56
'LBLS'=54
'LBLT'=52
'LBMI'=50
'LBNE'=48
'LBPL'=46
'LBRA'=44
'LBRN'=42
'LBSR'=40
'LBVC'=38
'LBVS'=36
'MAC'=138
'NAM'=109
'NOC'=137
'NOE'=141
'NOM'=139
'NOP'=135
'OPT'=112
'ORG'=123
'PAG'=111
'PC'=144
'PCR'=105
'REG'=107
'RMB'=121
'S'=94
'SET'=114
'SPC'=108
'TTL'=110
'U'=95
'X'=96
'Y'=97
'ZMB'=118
'['=89
']'=90
'^'=131
'||'=130
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
