'!'=122
'#'=82
'%'=116
'&&'=119
'('=123
')'=124
'*'=105
'+'=93
'++'=94
','=83
'-'=91
'--'=92
'/'=115
'<'=81
'<<'=117
'>'=80
'>>'=118
'A'=88
'ABX'=77
'ADCA'=75
'ADCB'=76
'ADDA'=73
'ADDB'=74
'ADDD'=72
'ANDA'=70
'ANDB'=71
'ANDCC'=69
'ASL'=68
'ASLA'=66
'ASLB'=67
'ASR'=65
'ASRA'=63
'ASRB'=64
'B'=89
'BCC'=61
'BCS'=59
'BEQ'=57
'BGE'=55
'BGT'=53
'BHI'=51
'BHS'=49
'BIT'=48
'BLE'=46
'BLO'=44
'BLS'=42
'BLT'=40
'BMI'=38
'BNE'=36
'BPL'=34
'BRA'=32
'BRN'=30
'BSR'=28
'BSZ'=107
'BVC'=26
'BVS'=24
'CC'=133
'CLR'=23
'CLRA'=21
'CLRB'=22
'CMPA'=19
'CMPB'=20
'COM'=18
'COMA'=16
'COMB'=17
'CON'=126
'CWAI'=15
'D'=90
'DP'=132
'END'=112
'EQU'=114
'EXP'=130
'FAIL'=103
'FCB'=110
'FCC'=96
'FDB'=109
'FILL'=106
'LBCC'=62
'LBCS'=60
'LBEQ'=58
'LBGE'=56
'LBGT'=54
'LBHI'=52
'LBHS'=50
'LBLE'=47
'LBLO'=45
'LBLS'=43
'LBLT'=41
'LBMI'=39
'LBNE'=37
'LBPL'=35
'LBRA'=33
'LBRN'=31
'LBSR'=29
'LBVC'=27
'LBVS'=25
'MAC'=128
'NAM'=99
'NOC'=127
'NOE'=131
'NOM'=129
'NOP'=125
'OPT'=102
'ORG'=113
'PAG'=101
'PC'=134
'PCR'=95
'REG'=97
'RMB'=111
'S'=84
'SET'=104
'SPC'=98
'TTL'=100
'U'=85
'X'=86
'Y'=87
'ZMB'=108
'['=78
']'=79
'^'=121
'||'=120
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=11
RULE_CHARACTER=12
RULE_CR=13
RULE_END_OF_FILE=14
RULE_HEXA=9
RULE_ID=7
RULE_INT=8
RULE_OCTAL=10
RULE_STRING=6
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
