'!'=40
'%'=32
'&&'=37
'('=41
')'=42
'*'=22
'+'=33
','=19
'-'=34
'/'=31
'<<'=35
'>>'=36
'BSZ'=24
'CON'=44
'END'=28
'EQU'=30
'EXP'=48
'FAIL'=20
'FCB'=26
'FDB'=25
'FILL'=23
'MAC'=46
'NAM'=15
'NOC'=45
'NOE'=49
'NOM'=47
'NOP'=43
'OPT'=18
'ORG'=29
'PAG'=17
'RMB'=27
'SET'=21
'TTL'=16
'^'=39
'||'=38
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=5
RULE_BINARY=10
RULE_CHARACTER=11
RULE_CR=12
RULE_END_OF_FILE=13
RULE_HEXA=8
RULE_ID=6
RULE_INT=7
RULE_OCTAL=9
RULE_STRING=14
RULE_WS=4
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
