grammar org.bpy.electronics.mc6809.assembler.Assembler // with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate assembler "http://www.bpy.org/electronics/mc6809/assembler/Assembler"

Model:
	sourceLines += SourceLine*
;
	
SourceLine:
	emptyLine = EmptyLine |
	commentLine = CommentLine 
;

CommentLine : 
	WS? comment = SL_COMMENT 
;

EmptyLine:
	WS? CR 
;


terminal SL_COMMENT	: ';' .* CR;
terminal CR         : ('\r'? '\n');
terminal WS			: (' '|'\t')+;
