module org.bpy.electronics.mc6809.assembler.GenerateAssembler

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.bpy.electronics.mc6809.assembler"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.bpy.electronics.mc6809.assembler.Assembler"
			fileExtensions = "as9"

			serializer = {
				generateStub = false
			}
			validator = {
			    // composedCheck = "org.bpy.electronics.mc6809.assembler.validation.DirectiveValidator"
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			formatter={
 			   generateStub=true
			}
			generator = {
				generateXtendStub = true
			}
		}
	}
}
