<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Identification of the project -->
	<artifactId>org.bpy.electronics.mc6809</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.bpy.electronics.mc6809</groupId>
		<artifactId>org.bpy.electronics.mc6809.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>org.bpy.electronics.mc6809</groupId>
			<artifactId>org.bpy.electronics.mc6809.assembler</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	
	<modules>
		<module>./parent</module>
		<module>../org.bpy.electronics.mc6809.target</module>  
		<module>../org.bpy.electronics.mc6809.rcp</module>
		<module>../org.bpy.electronics.mc6809.feature</module>
		<module>../org.bpy.electronics.mc6809.assembler</module>
		<module>../org.bpy.electronics.mc6809.assembler.ide</module>
		<module>../org.bpy.electronics.mc6809.assembler.tests</module>
		<module>../org.bpy.electronics.mc6809.assembler.ui</module>
		<module>../org.bpy.electronics.mc6809.assembler.ui.tests</module>
		<!-- <module>../org.bpy.electronics.mc6809.assembler.engine</module>
		<module>../org.bpy.electronics.mc6809.assembler.engine.tests</module>-->
		<module>../org.bpy.electronics.mc6809.help</module>
	</modules>
	
</project>