<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Identification of the project -->
	<artifactId>org.bpy.electronics.mc6809</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.bpy.electronics.mc6809</groupId>
		<artifactId>org.bpy.electronics.mc6809.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>
	
	<modules>
		<module>./parent</module>
		<module>../org.bpy.electronics.mc6809.target</module>  
		<module>../org.bpy.electronics.mc6809.rcp</module>
		<module>../org.bpy.electronics.mc6809.feature</module>
		<module>../org.bpy.electronics.mc6809.assembler</module>
	</modules>

	
</project>