Manifest-Version: 1.0
Automatic-Module-Name: org.bpy.electronics.mc6809.assembler
Bundle-ManifestVersion: 2
Bundle-Name: org.bpy.electronics.mc6809.assembler
Bundle-Vendor: Patrick BRIAND
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.bpy.electronics.mc6809.assembler; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.bpy.electronics.mc6809.assembler,
 org.bpy.electronics.mc6809.assembler.assembler,
 org.bpy.electronics.mc6809.assembler.assembler.impl,
 org.bpy.electronics.mc6809.assembler.assembler.util,
 org.bpy.electronics.mc6809.assembler.util,
 org.bpy.electronics.mc6809.assembler.generator,
 org.bpy.electronics.mc6809.assembler.parser.antlr,
 org.bpy.electronics.mc6809.assembler.parser.antlr.internal,
 org.bpy.electronics.mc6809.assembler.scoping,
 org.bpy.electronics.mc6809.assembler.serializer,
 org.bpy.electronics.mc6809.assembler.services,
 org.bpy.electronics.mc6809.assembler.validation
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.ui
