'!'=115
'#'=109
'%'=153
'&&'=112
'('=116
')'=117
'*'=144
'+'=92
'++'=134
','=104
'-'=91
'--'=133
'/'=152
'<'=108
'<<'=110
'>'=107
'>>'=111
'A'=86
'ABX'=132
'ADCA'=80
'ADCB'=81
'ADDA'=78
'ADDB'=79
'ADDD'=131
'ANDA'=76
'ANDB'=77
'ANDCC'=130
'ASL'=129
'ASLA'=74
'ASLB'=75
'ASR'=128
'ASRA'=72
'ASRB'=73
'B'=87
'BCC'=70
'BCS'=68
'BEQ'=66
'BGE'=64
'BGT'=62
'BHI'=60
'BHS'=58
'BIT'=127
'BLE'=56
'BLO'=54
'BLS'=52
'BLT'=50
'BMI'=48
'BNE'=46
'BPL'=44
'BRA'=42
'BRN'=40
'BSR'=38
'BSZ'=89
'BVC'=36
'BVS'=34
'CC'=102
'CLR'=126
'CLRA'=32
'CLRB'=33
'CMPA'=30
'CMPB'=31
'COM'=125
'COMA'=28
'COMB'=29
'CON'=95
'CWAI'=124
'D'=88
'DAA'=123
'DEC'=122
'DECA'=26
'DECB'=27
'DP'=101
'END'=149
'EORA'=24
'EORB'=25
'EQU'=151
'EXG'=121
'EXP'=99
'FAIL'=142
'FCB'=147
'FCC'=136
'FDB'=146
'FILL'=145
'INC'=120
'INCA'=22
'INCB'=23
'JMP'=119
'JSR'=118
'LBCC'=71
'LBCS'=69
'LBEQ'=67
'LBGE'=65
'LBGT'=63
'LBHI'=61
'LBHS'=59
'LBLE'=57
'LBLO'=55
'LBLS'=53
'LBLT'=51
'LBMI'=49
'LBNE'=47
'LBPL'=45
'LBRA'=43
'LBRN'=41
'LBSR'=39
'LBVC'=37
'LBVS'=35
'LDA'=20
'LDB'=21
'LDD'=15
'LDS'=18
'LDU'=19
'LDX'=16
'LDY'=17
'MAC'=97
'NAM'=139
'NOC'=96
'NOE'=100
'NOM'=98
'NOP'=94
'OPT'=141
'ORG'=150
'PAG'=93
'PC'=103
'PCR'=135
'REG'=137
'RMB'=148
'S'=82
'SET'=143
'SPC'=138
'TTL'=140
'U'=83
'X'=84
'Y'=85
'ZMB'=90
'['=105
']'=106
'^'=114
'||'=113
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
