'!'=43
'%'=63
'&&'=40
'('=44
')'=45
'*'=54
'+'=18
','=37
'-'=17
'/'=62
'<<'=38
'>>'=39
'A'=27
'B'=28
'BSZ'=15
'CC'=35
'CON'=21
'D'=29
'DP'=34
'END'=59
'EQU'=61
'EXP'=25
'FAIL'=52
'FCB'=57
'FCC'=46
'FDB'=56
'FILL'=55
'MAC'=23
'NAM'=49
'NOC'=22
'NOE'=26
'NOM'=24
'NOP'=20
'OPT'=51
'ORG'=60
'PAG'=19
'PC'=36
'REG'=47
'RMB'=58
'S'=33
'SET'=53
'SPC'=48
'TTL'=50
'U'=32
'X'=30
'Y'=31
'ZMB'=16
'^'=42
'||'=41
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
