'!'=142
'#'=136
'%'=199
'&&'=139
'('=143
')'=144
'*'=190
'+'=119
'++'=180
','=131
'-'=118
'--'=179
'/'=198
'<'=135
'<<'=137
'>'=134
'>>'=138
'A'=113
'ABX'=178
'ADCA'=107
'ADCB'=108
'ADDA'=105
'ADDB'=106
'ADDD'=177
'ANDA'=103
'ANDB'=104
'ANDCC'=176
'ASL'=175
'ASLA'=101
'ASLB'=102
'ASR'=174
'ASRA'=99
'ASRB'=100
'B'=114
'BCC'=97
'BCS'=95
'BEQ'=93
'BGE'=91
'BGT'=89
'BHI'=87
'BHS'=85
'BIT'=173
'BLE'=83
'BLO'=81
'BLS'=79
'BLT'=77
'BMI'=75
'BNE'=73
'BPL'=71
'BRA'=69
'BRN'=67
'BSR'=65
'BSZ'=116
'BVC'=63
'BVS'=61
'CC'=129
'CLR'=172
'CLRA'=59
'CLRB'=60
'CMPA'=57
'CMPB'=58
'COM'=171
'COMA'=55
'COMB'=56
'CON'=122
'CWAI'=170
'D'=115
'DAA'=169
'DEC'=168
'DECA'=53
'DECB'=54
'DP'=128
'END'=195
'EORA'=51
'EORB'=52
'EQU'=197
'EXG'=167
'EXP'=126
'FAIL'=188
'FCB'=193
'FCC'=182
'FDB'=192
'FILL'=191
'INC'=166
'INCA'=49
'INCB'=50
'JMP'=165
'JSR'=164
'LBCC'=98
'LBCS'=96
'LBEQ'=94
'LBGE'=92
'LBGT'=90
'LBHI'=88
'LBHS'=86
'LBLE'=84
'LBLO'=82
'LBLS'=80
'LBLT'=78
'LBMI'=76
'LBNE'=74
'LBPL'=72
'LBRA'=70
'LBRN'=68
'LBSR'=66
'LBVC'=64
'LBVS'=62
'LDA'=47
'LDB'=48
'LDD'=42
'LDS'=45
'LDU'=46
'LDX'=43
'LDY'=44
'LEAS'=40
'LEAU'=41
'LEAX'=38
'LEAY'=39
'LSL'=163
'LSLA'=36
'LSLB'=37
'LSR'=162
'LSRA'=34
'LSRB'=35
'MAC'=124
'MUL'=161
'NAM'=185
'NEG'=160
'NEGA'=32
'NEGB'=33
'NOC'=123
'NOE'=127
'NOM'=125
'NOP'=121
'OPT'=187
'ORA'=30
'ORB'=31
'ORCC'=159
'ORG'=196
'PAG'=120
'PC'=130
'PCR'=181
'PSHS'=158
'PSHU'=157
'PULS'=156
'PULU'=155
'REG'=183
'RMB'=194
'ROL'=154
'ROLA'=28
'ROLB'=29
'ROR'=153
'RORA'=26
'RORB'=27
'RTI'=152
'RTS'=151
'S'=109
'SBCA'=24
'SBCB'=25
'SET'=189
'SEX'=150
'SPC'=184
'STA'=22
'STB'=23
'STD'=17
'STS'=20
'STU'=21
'STX'=18
'STY'=19
'SUBA'=15
'SUBB'=16
'SUBD'=149
'SWI'=148
'SWI2'=147
'SWI3'=146
'SYNC'=145
'TTL'=186
'U'=110
'X'=111
'Y'=112
'ZMB'=117
'['=132
']'=133
'^'=141
'||'=140
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
