'!'=31
'%'=49
'&&'=28
'('=32
')'=33
'*'=39
'+'=16
','=25
'-'=15
'/'=48
'<<'=26
'>>'=27
'BSZ'=41
'CON'=19
'END'=45
'EQU'=47
'EXP'=23
'FAIL'=37
'FCB'=43
'FDB'=42
'FILL'=40
'MAC'=21
'NAM'=34
'NOC'=20
'NOE'=24
'NOM'=22
'NOP'=18
'OPT'=36
'ORG'=46
'PAG'=17
'RMB'=44
'SET'=38
'TTL'=35
'^'=30
'||'=29
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=12
RULE_CHARACTER=13
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=10
RULE_ID=8
RULE_INT=9
RULE_OCTAL=11
RULE_STRING=14
RULE_WS=6
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
