'!'=102
'#'=95
'%'=134
'&&'=99
'('=103
')'=104
'*'=125
'+'=79
'++'=115
','=96
'-'=78
'--'=114
'/'=133
'<'=94
'<<'=97
'>'=93
'>>'=98
'A'=73
'ABX'=113
'ADCA'=67
'ADCB'=68
'ADDA'=65
'ADDB'=66
'ADDD'=112
'ANDA'=63
'ANDB'=64
'ANDCC'=111
'ASL'=110
'ASLA'=61
'ASLB'=62
'ASR'=109
'ASRA'=59
'ASRB'=60
'B'=74
'BCC'=57
'BCS'=55
'BEQ'=53
'BGE'=51
'BGT'=49
'BHI'=47
'BHS'=45
'BIT'=108
'BLE'=43
'BLO'=41
'BLS'=39
'BLT'=37
'BMI'=35
'BNE'=33
'BPL'=31
'BRA'=29
'BRN'=27
'BSR'=25
'BSZ'=76
'BVC'=23
'BVS'=21
'CC'=89
'CLR'=107
'CLRA'=19
'CLRB'=20
'CMPA'=17
'CMPB'=18
'COM'=106
'COMA'=15
'COMB'=16
'CON'=82
'CWAI'=105
'D'=75
'DP'=88
'END'=130
'EQU'=132
'EXP'=86
'FAIL'=123
'FCB'=128
'FCC'=117
'FDB'=127
'FILL'=126
'LBCC'=58
'LBCS'=56
'LBEQ'=54
'LBGE'=52
'LBGT'=50
'LBHI'=48
'LBHS'=46
'LBLE'=44
'LBLO'=42
'LBLS'=40
'LBLT'=38
'LBMI'=36
'LBNE'=34
'LBPL'=32
'LBRA'=30
'LBRN'=28
'LBSR'=26
'LBVC'=24
'LBVS'=22
'MAC'=84
'NAM'=120
'NOC'=83
'NOE'=87
'NOM'=85
'NOP'=81
'OPT'=122
'ORG'=131
'PAG'=80
'PC'=90
'PCR'=116
'REG'=118
'RMB'=129
'S'=69
'SET'=124
'SPC'=119
'TTL'=121
'U'=70
'X'=71
'Y'=72
'ZMB'=77
'['=91
']'=92
'^'=101
'||'=100
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
