'!'=52
'#'=45
'%'=76
'&&'=49
'('=53
')'=54
'*'=67
'+'=29
'++'=57
','=46
'-'=28
'--'=56
'/'=75
'<'=44
'<<'=47
'>'=43
'>>'=48
'A'=23
'ABX'=55
'ADCA'=17
'ADCB'=18
'ADDA'=15
'ADDB'=16
'B'=24
'BSZ'=26
'CC'=39
'CON'=32
'D'=25
'DP'=38
'END'=72
'EQU'=74
'EXP'=36
'FAIL'=65
'FCB'=70
'FCC'=59
'FDB'=69
'FILL'=68
'MAC'=34
'NAM'=62
'NOC'=33
'NOE'=37
'NOM'=35
'NOP'=31
'OPT'=64
'ORG'=73
'PAG'=30
'PC'=40
'PCR'=58
'REG'=60
'RMB'=71
'S'=19
'SET'=66
'SPC'=61
'TTL'=63
'U'=20
'X'=21
'Y'=22
'ZMB'=27
'['=41
']'=42
'^'=51
'||'=50
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
