'!'=96
'#'=89
'%'=125
'&&'=93
'('=97
')'=98
'*'=116
'+'=73
'++'=106
','=90
'-'=72
'--'=105
'/'=124
'<'=88
'<<'=91
'>'=87
'>>'=92
'A'=67
'ABX'=104
'ADCA'=61
'ADCB'=62
'ADDA'=59
'ADDB'=60
'ADDD'=103
'ANDA'=57
'ANDB'=58
'ANDCC'=102
'ASL'=101
'ASLA'=55
'ASLB'=56
'ASR'=100
'ASRA'=53
'ASRB'=54
'B'=68
'BCC'=51
'BCS'=49
'BEQ'=47
'BGE'=45
'BGT'=43
'BHI'=41
'BHS'=39
'BIT'=99
'BLE'=37
'BLO'=35
'BLS'=33
'BLT'=31
'BMI'=29
'BNE'=27
'BPL'=25
'BRA'=23
'BRN'=21
'BSR'=19
'BSZ'=70
'BVC'=17
'BVS'=15
'CC'=83
'CON'=76
'D'=69
'DP'=82
'END'=121
'EQU'=123
'EXP'=80
'FAIL'=114
'FCB'=119
'FCC'=108
'FDB'=118
'FILL'=117
'LBCC'=52
'LBCS'=50
'LBEQ'=48
'LBGE'=46
'LBGT'=44
'LBHI'=42
'LBHS'=40
'LBLE'=38
'LBLO'=36
'LBLS'=34
'LBLT'=32
'LBMI'=30
'LBNE'=28
'LBPL'=26
'LBRA'=24
'LBRN'=22
'LBSR'=20
'LBVC'=18
'LBVS'=16
'MAC'=78
'NAM'=111
'NOC'=77
'NOE'=81
'NOM'=79
'NOP'=75
'OPT'=113
'ORG'=122
'PAG'=74
'PC'=84
'PCR'=107
'REG'=109
'RMB'=120
'S'=63
'SET'=115
'SPC'=110
'TTL'=112
'U'=64
'X'=65
'Y'=66
'ZMB'=71
'['=85
']'=86
'^'=95
'||'=94
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
