'!'=72
'#'=65
'%'=100
'&&'=69
'('=73
')'=74
'*'=91
'+'=49
'++'=81
','=66
'-'=48
'--'=80
'/'=99
'<'=64
'<<'=67
'>'=63
'>>'=68
'A'=43
'ABX'=79
'ADCA'=37
'ADCB'=38
'ADDA'=35
'ADDB'=36
'ADDD'=78
'ANDA'=33
'ANDB'=34
'ANDCC'=77
'ASL'=76
'ASLA'=31
'ASLB'=32
'ASR'=75
'ASRA'=29
'ASRB'=30
'B'=44
'BCC'=27
'BCS'=25
'BEQ'=23
'BGE'=21
'BGT'=19
'BHI'=17
'BHS'=15
'BSZ'=46
'CC'=59
'CON'=52
'D'=45
'DP'=58
'END'=96
'EQU'=98
'EXP'=56
'FAIL'=89
'FCB'=94
'FCC'=83
'FDB'=93
'FILL'=92
'LBCC'=28
'LBCS'=26
'LBEQ'=24
'LBGE'=22
'LBGT'=20
'LBHI'=18
'LBHS'=16
'MAC'=54
'NAM'=86
'NOC'=53
'NOE'=57
'NOM'=55
'NOP'=51
'OPT'=88
'ORG'=97
'PAG'=50
'PC'=60
'PCR'=82
'REG'=84
'RMB'=95
'S'=39
'SET'=90
'SPC'=85
'TTL'=87
'U'=40
'X'=41
'Y'=42
'ZMB'=47
'['=61
']'=62
'^'=71
'||'=70
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__100=100
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
