'!'=125
'#'=119
'%'=167
'&&'=122
'('=126
')'=127
'*'=158
'+'=102
'++'=148
','=114
'-'=101
'--'=147
'/'=166
'<'=118
'<<'=120
'>'=117
'>>'=121
'A'=96
'ABX'=146
'ADCA'=90
'ADCB'=91
'ADDA'=88
'ADDB'=89
'ADDD'=145
'ANDA'=86
'ANDB'=87
'ANDCC'=144
'ASL'=143
'ASLA'=84
'ASLB'=85
'ASR'=142
'ASRA'=82
'ASRB'=83
'B'=97
'BCC'=80
'BCS'=78
'BEQ'=76
'BGE'=74
'BGT'=72
'BHI'=70
'BHS'=68
'BIT'=141
'BLE'=66
'BLO'=64
'BLS'=62
'BLT'=60
'BMI'=58
'BNE'=56
'BPL'=54
'BRA'=52
'BRN'=50
'BSR'=48
'BSZ'=99
'BVC'=46
'BVS'=44
'CC'=112
'CLR'=140
'CLRA'=42
'CLRB'=43
'CMPA'=40
'CMPB'=41
'COM'=139
'COMA'=38
'COMB'=39
'CON'=105
'CWAI'=138
'D'=98
'DAA'=137
'DEC'=136
'DECA'=36
'DECB'=37
'DP'=111
'END'=163
'EORA'=34
'EORB'=35
'EQU'=165
'EXG'=135
'EXP'=109
'FAIL'=156
'FCB'=161
'FCC'=150
'FDB'=160
'FILL'=159
'INC'=134
'INCA'=32
'INCB'=33
'JMP'=133
'JSR'=132
'LBCC'=81
'LBCS'=79
'LBEQ'=77
'LBGE'=75
'LBGT'=73
'LBHI'=71
'LBHS'=69
'LBLE'=67
'LBLO'=65
'LBLS'=63
'LBLT'=61
'LBMI'=59
'LBNE'=57
'LBPL'=55
'LBRA'=53
'LBRN'=51
'LBSR'=49
'LBVC'=47
'LBVS'=45
'LDA'=30
'LDB'=31
'LDD'=25
'LDS'=28
'LDU'=29
'LDX'=26
'LDY'=27
'LEAS'=23
'LEAU'=24
'LEAX'=21
'LEAY'=22
'LSL'=131
'LSLA'=19
'LSLB'=20
'LSR'=130
'LSRA'=17
'LSRB'=18
'MAC'=107
'MUL'=129
'NAM'=153
'NEG'=128
'NEGA'=15
'NEGB'=16
'NOC'=106
'NOE'=110
'NOM'=108
'NOP'=104
'OPT'=155
'ORG'=164
'PAG'=103
'PC'=113
'PCR'=149
'REG'=151
'RMB'=162
'S'=92
'SET'=157
'SPC'=152
'TTL'=154
'U'=93
'X'=94
'Y'=95
'ZMB'=100
'['=115
']'=116
'^'=124
'||'=123
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
