'!'=108
'#'=102
'%'=144
'&&'=105
'('=109
')'=110
'*'=135
'+'=85
'++'=125
','=97
'-'=84
'--'=124
'/'=143
'<'=101
'<<'=103
'>'=100
'>>'=104
'A'=79
'ABX'=123
'ADCA'=73
'ADCB'=74
'ADDA'=71
'ADDB'=72
'ADDD'=122
'ANDA'=69
'ANDB'=70
'ANDCC'=121
'ASL'=120
'ASLA'=67
'ASLB'=68
'ASR'=119
'ASRA'=65
'ASRB'=66
'B'=80
'BCC'=63
'BCS'=61
'BEQ'=59
'BGE'=57
'BGT'=55
'BHI'=53
'BHS'=51
'BIT'=118
'BLE'=49
'BLO'=47
'BLS'=45
'BLT'=43
'BMI'=41
'BNE'=39
'BPL'=37
'BRA'=35
'BRN'=33
'BSR'=31
'BSZ'=82
'BVC'=29
'BVS'=27
'CC'=95
'CLR'=117
'CLRA'=25
'CLRB'=26
'CMPA'=23
'CMPB'=24
'COM'=116
'COMA'=21
'COMB'=22
'CON'=88
'CWAI'=115
'D'=81
'DAA'=114
'DEC'=113
'DECA'=19
'DECB'=20
'DP'=94
'END'=140
'EORA'=17
'EORB'=18
'EQU'=142
'EXG'=112
'EXP'=92
'FAIL'=133
'FCB'=138
'FCC'=127
'FDB'=137
'FILL'=136
'INC'=111
'INCA'=15
'INCB'=16
'LBCC'=64
'LBCS'=62
'LBEQ'=60
'LBGE'=58
'LBGT'=56
'LBHI'=54
'LBHS'=52
'LBLE'=50
'LBLO'=48
'LBLS'=46
'LBLT'=44
'LBMI'=42
'LBNE'=40
'LBPL'=38
'LBRA'=36
'LBRN'=34
'LBSR'=32
'LBVC'=30
'LBVS'=28
'MAC'=90
'NAM'=130
'NOC'=89
'NOE'=93
'NOM'=91
'NOP'=87
'OPT'=132
'ORG'=141
'PAG'=86
'PC'=96
'PCR'=126
'REG'=128
'RMB'=139
'S'=75
'SET'=134
'SPC'=129
'TTL'=131
'U'=76
'X'=77
'Y'=78
'ZMB'=83
'['=98
']'=99
'^'=107
'||'=106
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
