'!'=23
'%'=37
'&&'=20
'('=24
')'=25
'*'=27
'+'=16
','=17
'-'=15
'/'=36
'<<'=18
'>>'=19
'BSZ'=29
'END'=33
'EQU'=35
'FCB'=31
'FDB'=30
'FILL'=28
'ORG'=34
'RMB'=32
'SET'=26
'^'=22
'||'=21
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=12
RULE_CHARACTER=13
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=10
RULE_ID=8
RULE_INT=9
RULE_OCTAL=11
RULE_STRING=14
RULE_WS=6
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
