'!'=127
'#'=121
'%'=174
'&&'=124
'('=128
')'=129
'*'=165
'+'=104
'++'=155
','=116
'-'=103
'--'=154
'/'=173
'<'=120
'<<'=122
'>'=119
'>>'=123
'A'=98
'ABX'=153
'ADCA'=92
'ADCB'=93
'ADDA'=90
'ADDB'=91
'ADDD'=152
'ANDA'=88
'ANDB'=89
'ANDCC'=151
'ASL'=150
'ASLA'=86
'ASLB'=87
'ASR'=149
'ASRA'=84
'ASRB'=85
'B'=99
'BCC'=82
'BCS'=80
'BEQ'=78
'BGE'=76
'BGT'=74
'BHI'=72
'BHS'=70
'BIT'=148
'BLE'=68
'BLO'=66
'BLS'=64
'BLT'=62
'BMI'=60
'BNE'=58
'BPL'=56
'BRA'=54
'BRN'=52
'BSR'=50
'BSZ'=101
'BVC'=48
'BVS'=46
'CC'=114
'CLR'=147
'CLRA'=44
'CLRB'=45
'CMPA'=42
'CMPB'=43
'COM'=146
'COMA'=40
'COMB'=41
'CON'=107
'CWAI'=145
'D'=100
'DAA'=144
'DEC'=143
'DECA'=38
'DECB'=39
'DP'=113
'END'=170
'EORA'=36
'EORB'=37
'EQU'=172
'EXG'=142
'EXP'=111
'FAIL'=163
'FCB'=168
'FCC'=157
'FDB'=167
'FILL'=166
'INC'=141
'INCA'=34
'INCB'=35
'JMP'=140
'JSR'=139
'LBCC'=83
'LBCS'=81
'LBEQ'=79
'LBGE'=77
'LBGT'=75
'LBHI'=73
'LBHS'=71
'LBLE'=69
'LBLO'=67
'LBLS'=65
'LBLT'=63
'LBMI'=61
'LBNE'=59
'LBPL'=57
'LBRA'=55
'LBRN'=53
'LBSR'=51
'LBVC'=49
'LBVS'=47
'LDA'=32
'LDB'=33
'LDD'=27
'LDS'=30
'LDU'=31
'LDX'=28
'LDY'=29
'LEAS'=25
'LEAU'=26
'LEAX'=23
'LEAY'=24
'LSL'=138
'LSLA'=21
'LSLB'=22
'LSR'=137
'LSRA'=19
'LSRB'=20
'MAC'=109
'MUL'=136
'NAM'=160
'NEG'=135
'NEGA'=17
'NEGB'=18
'NOC'=108
'NOE'=112
'NOM'=110
'NOP'=106
'OPT'=162
'ORA'=15
'ORB'=16
'ORCC'=134
'ORG'=171
'PAG'=105
'PC'=115
'PCR'=156
'PSHS'=133
'PSHU'=132
'PULS'=131
'PULU'=130
'REG'=158
'RMB'=169
'S'=94
'SET'=164
'SPC'=159
'TTL'=161
'U'=95
'X'=96
'Y'=97
'ZMB'=102
'['=117
']'=118
'^'=126
'||'=125
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
