'!'=131
'#'=125
'%'=182
'&&'=128
'('=132
')'=133
'*'=173
'+'=108
'++'=163
','=120
'-'=107
'--'=162
'/'=181
'<'=124
'<<'=126
'>'=123
'>>'=127
'A'=102
'ABX'=161
'ADCA'=96
'ADCB'=97
'ADDA'=94
'ADDB'=95
'ADDD'=160
'ANDA'=92
'ANDB'=93
'ANDCC'=159
'ASL'=158
'ASLA'=90
'ASLB'=91
'ASR'=157
'ASRA'=88
'ASRB'=89
'B'=103
'BCC'=86
'BCS'=84
'BEQ'=82
'BGE'=80
'BGT'=78
'BHI'=76
'BHS'=74
'BIT'=156
'BLE'=72
'BLO'=70
'BLS'=68
'BLT'=66
'BMI'=64
'BNE'=62
'BPL'=60
'BRA'=58
'BRN'=56
'BSR'=54
'BSZ'=105
'BVC'=52
'BVS'=50
'CC'=118
'CLR'=155
'CLRA'=48
'CLRB'=49
'CMPA'=46
'CMPB'=47
'COM'=154
'COMA'=44
'COMB'=45
'CON'=111
'CWAI'=153
'D'=104
'DAA'=152
'DEC'=151
'DECA'=42
'DECB'=43
'DP'=117
'END'=178
'EORA'=40
'EORB'=41
'EQU'=180
'EXG'=150
'EXP'=115
'FAIL'=171
'FCB'=176
'FCC'=165
'FDB'=175
'FILL'=174
'INC'=149
'INCA'=38
'INCB'=39
'JMP'=148
'JSR'=147
'LBCC'=87
'LBCS'=85
'LBEQ'=83
'LBGE'=81
'LBGT'=79
'LBHI'=77
'LBHS'=75
'LBLE'=73
'LBLO'=71
'LBLS'=69
'LBLT'=67
'LBMI'=65
'LBNE'=63
'LBPL'=61
'LBRA'=59
'LBRN'=57
'LBSR'=55
'LBVC'=53
'LBVS'=51
'LDA'=36
'LDB'=37
'LDD'=31
'LDS'=34
'LDU'=35
'LDX'=32
'LDY'=33
'LEAS'=29
'LEAU'=30
'LEAX'=27
'LEAY'=28
'LSL'=146
'LSLA'=25
'LSLB'=26
'LSR'=145
'LSRA'=23
'LSRB'=24
'MAC'=113
'MUL'=144
'NAM'=168
'NEG'=143
'NEGA'=21
'NEGB'=22
'NOC'=112
'NOE'=116
'NOM'=114
'NOP'=110
'OPT'=170
'ORA'=19
'ORB'=20
'ORCC'=142
'ORG'=179
'PAG'=109
'PC'=119
'PCR'=164
'PSHS'=141
'PSHU'=140
'PULS'=139
'PULU'=138
'REG'=166
'RMB'=177
'ROL'=137
'ROLA'=17
'ROLB'=18
'ROR'=136
'RORA'=15
'RORB'=16
'RTI'=135
'RTS'=134
'S'=98
'SET'=172
'SPC'=167
'TTL'=169
'U'=99
'X'=100
'Y'=101
'ZMB'=106
'['=121
']'=122
'^'=130
'||'=129
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
