'!'=50
'#'=43
'%'=74
'&&'=47
'('=51
')'=52
'*'=65
'+'=27
'++'=55
','=44
'-'=26
'--'=54
'/'=73
'<'=42
'<<'=45
'>'=41
'>>'=46
'A'=21
'ABX'=53
'ADCA'=15
'ADCB'=16
'B'=22
'BSZ'=24
'CC'=37
'CON'=30
'D'=23
'DP'=36
'END'=70
'EQU'=72
'EXP'=34
'FAIL'=63
'FCB'=68
'FCC'=57
'FDB'=67
'FILL'=66
'MAC'=32
'NAM'=60
'NOC'=31
'NOE'=35
'NOM'=33
'NOP'=29
'OPT'=62
'ORG'=71
'PAG'=28
'PC'=38
'PCR'=56
'REG'=58
'RMB'=69
'S'=17
'SET'=64
'SPC'=59
'TTL'=61
'U'=18
'X'=19
'Y'=20
'ZMB'=25
'['=39
']'=40
'^'=49
'||'=48
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
