'!'=150
'#'=140
'%'=154
'&&'=147
'('=151
')'=152
'*'=194
'+'=125
'++'=192
','=139
'-'=124
'--'=191
'.endm'=138
'.macro'=137
'/'=211
':'=155
'<'=144
'<<'=145
'>'=143
'>>'=146
'@'=153
'A'=119
'ABX'=190
'ADCA'=113
'ADCB'=114
'ADDA'=111
'ADDB'=112
'ADDD'=189
'ANDA'=109
'ANDB'=110
'ANDCC'=188
'ASL'=187
'ASLA'=107
'ASLB'=108
'ASR'=186
'ASRA'=105
'ASRB'=106
'B'=120
'BCC'=103
'BCS'=101
'BEQ'=99
'BGE'=97
'BGT'=95
'BHI'=93
'BHS'=91
'BITA'=89
'BITB'=90
'BLE'=87
'BLO'=85
'BLS'=83
'BLT'=81
'BMI'=79
'BNE'=77
'BPL'=75
'BRA'=73
'BRN'=71
'BSR'=69
'BSZ'=122
'BVC'=67
'BVS'=65
'CC'=135
'CLR'=185
'CLRA'=63
'CLRB'=64
'CMPA'=56
'CMPB'=57
'CMPD'=58
'CMPS'=59
'CMPU'=60
'CMPX'=61
'CMPY'=62
'COM'=184
'COMA'=54
'COMB'=55
'CON'=128
'CWAI'=183
'D'=121
'DAA'=182
'DEC'=181
'DECA'=52
'DECB'=53
'DP'=134
'END'=208
'EORA'=50
'EORB'=51
'EQU'=210
'EXG'=180
'EXP'=132
'FAIL'=202
'FCB'=206
'FCC'=196
'FDB'=205
'FILL'=204
'INC'=179
'INCA'=48
'INCB'=49
'JMP'=178
'JSR'=177
'LBCC'=104
'LBCS'=102
'LBEQ'=100
'LBGE'=98
'LBGT'=96
'LBHI'=94
'LBHS'=92
'LBLE'=88
'LBLO'=86
'LBLS'=84
'LBLT'=82
'LBMI'=80
'LBNE'=78
'LBPL'=76
'LBRA'=74
'LBRN'=72
'LBSR'=70
'LBVC'=68
'LBVS'=66
'LDA'=41
'LDB'=42
'LDD'=43
'LDS'=46
'LDU'=47
'LDX'=44
'LDY'=45
'LEAS'=39
'LEAU'=40
'LEAX'=37
'LEAY'=38
'LSL'=176
'LSLA'=35
'LSLB'=36
'LSR'=175
'LSRA'=33
'LSRB'=34
'MAC'=130
'MUL'=174
'NAM'=199
'NEG'=173
'NEGA'=31
'NEGB'=32
'NOC'=129
'NOE'=133
'NOM'=131
'NOP'=127
'OPT'=201
'ORA'=29
'ORB'=30
'ORCC'=172
'ORG'=209
'PAG'=126
'PC'=136
'PCR'=193
'PSHS'=171
'PSHU'=170
'PULS'=169
'PULU'=168
'REG'=197
'RMB'=207
'ROL'=167
'ROLA'=27
'ROLB'=28
'ROR'=166
'RORA'=25
'RORB'=26
'RTI'=165
'RTS'=164
'S'=115
'SBCA'=23
'SBCB'=24
'SET'=203
'SETDP'=195
'SEX'=163
'SPC'=198
'STA'=16
'STB'=17
'STD'=18
'STS'=21
'STU'=22
'STX'=19
'STY'=20
'SUBA'=14
'SUBB'=15
'SUBD'=162
'SWI'=161
'SWI2'=160
'SWI3'=159
'SYNC'=158
'TFR'=157
'TST'=156
'TSTA'=12
'TSTB'=13
'TTL'=200
'U'=116
'X'=117
'Y'=118
'ZMB'=123
'['=141
']'=142
'^'=149
'||'=148
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=6
RULE_CHARACTER=11
RULE_CR=4
RULE_HEXA=10
RULE_ID=8
RULE_NUMBERS=9
RULE_STRING=7
RULE_WS=5
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
