'!'=150
'#'=140
'%'=154
'&&'=147
'('=151
')'=152
'*'=193
'+'=126
'++'=191
','=139
'-'=125
'--'=190
'/'=210
':'=138
'<'=144
'<<'=145
'>'=143
'>>'=146
'@'=153
'A'=120
'ABX'=189
'ADCA'=114
'ADCB'=115
'ADDA'=112
'ADDB'=113
'ADDD'=188
'ANDA'=110
'ANDB'=111
'ANDCC'=187
'ASL'=186
'ASLA'=108
'ASLB'=109
'ASR'=185
'ASRA'=106
'ASRB'=107
'B'=121
'BCC'=104
'BCS'=102
'BEQ'=100
'BGE'=98
'BGT'=96
'BHI'=94
'BHS'=92
'BITA'=90
'BITB'=91
'BLE'=88
'BLO'=86
'BLS'=84
'BLT'=82
'BMI'=80
'BNE'=78
'BPL'=76
'BRA'=74
'BRN'=72
'BSR'=70
'BSZ'=123
'BVC'=68
'BVS'=66
'CC'=136
'CLR'=184
'CLRA'=64
'CLRB'=65
'CMPA'=57
'CMPB'=58
'CMPD'=59
'CMPS'=60
'CMPU'=61
'CMPX'=62
'CMPY'=63
'COM'=183
'COMA'=55
'COMB'=56
'CON'=129
'CWAI'=182
'D'=122
'DAA'=181
'DEC'=180
'DECA'=53
'DECB'=54
'DP'=135
'END'=207
'EORA'=51
'EORB'=52
'EQU'=209
'EXG'=179
'EXP'=133
'FAIL'=201
'FCB'=205
'FCC'=195
'FDB'=204
'FILL'=203
'INC'=178
'INCA'=49
'INCB'=50
'JMP'=177
'JSR'=176
'LBCC'=105
'LBCS'=103
'LBEQ'=101
'LBGE'=99
'LBGT'=97
'LBHI'=95
'LBHS'=93
'LBLE'=89
'LBLO'=87
'LBLS'=85
'LBLT'=83
'LBMI'=81
'LBNE'=79
'LBPL'=77
'LBRA'=75
'LBRN'=73
'LBSR'=71
'LBVC'=69
'LBVS'=67
'LDA'=42
'LDB'=43
'LDD'=44
'LDS'=47
'LDU'=48
'LDX'=45
'LDY'=46
'LEAS'=40
'LEAU'=41
'LEAX'=38
'LEAY'=39
'LSL'=175
'LSLA'=36
'LSLB'=37
'LSR'=174
'LSRA'=34
'LSRB'=35
'MAC'=131
'MUL'=173
'NAM'=198
'NEG'=172
'NEGA'=32
'NEGB'=33
'NOC'=130
'NOE'=134
'NOM'=132
'NOP'=128
'OPT'=200
'ORA'=30
'ORB'=31
'ORCC'=171
'ORG'=208
'PAG'=127
'PC'=137
'PCR'=192
'PSHS'=170
'PSHU'=169
'PULS'=168
'PULU'=167
'REG'=196
'RMB'=206
'ROL'=166
'ROLA'=28
'ROLB'=29
'ROR'=165
'RORA'=26
'RORB'=27
'RTI'=164
'RTS'=163
'S'=116
'SBCA'=24
'SBCB'=25
'SET'=202
'SETDP'=194
'SEX'=162
'SPC'=197
'STA'=17
'STB'=18
'STD'=19
'STS'=22
'STU'=23
'STX'=20
'STY'=21
'SUBA'=15
'SUBB'=16
'SUBD'=161
'SWI'=160
'SWI2'=159
'SWI3'=158
'SYNC'=157
'TFR'=156
'TST'=155
'TSTA'=13
'TSTB'=14
'TTL'=199
'U'=117
'X'=118
'Y'=119
'ZMB'=124
'['=141
']'=142
'^'=149
'||'=148
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_CHARACTER=12
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_NUMBERS=10
RULE_STRING=8
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
