'!'=106
'#'=100
'%'=141
'&&'=103
'('=107
')'=108
'*'=132
'+'=83
'++'=122
','=95
'-'=82
'--'=121
'/'=140
'<'=99
'<<'=101
'>'=98
'>>'=102
'A'=77
'ABX'=120
'ADCA'=71
'ADCB'=72
'ADDA'=69
'ADDB'=70
'ADDD'=119
'ANDA'=67
'ANDB'=68
'ANDCC'=118
'ASL'=117
'ASLA'=65
'ASLB'=66
'ASR'=116
'ASRA'=63
'ASRB'=64
'B'=78
'BCC'=61
'BCS'=59
'BEQ'=57
'BGE'=55
'BGT'=53
'BHI'=51
'BHS'=49
'BIT'=115
'BLE'=47
'BLO'=45
'BLS'=43
'BLT'=41
'BMI'=39
'BNE'=37
'BPL'=35
'BRA'=33
'BRN'=31
'BSR'=29
'BSZ'=80
'BVC'=27
'BVS'=25
'CC'=93
'CLR'=114
'CLRA'=23
'CLRB'=24
'CMPA'=21
'CMPB'=22
'COM'=113
'COMA'=19
'COMB'=20
'CON'=86
'CWAI'=112
'D'=79
'DAA'=111
'DEC'=110
'DECA'=17
'DECB'=18
'DP'=92
'END'=137
'EORA'=15
'EORB'=16
'EQU'=139
'EXG'=109
'EXP'=90
'FAIL'=130
'FCB'=135
'FCC'=124
'FDB'=134
'FILL'=133
'LBCC'=62
'LBCS'=60
'LBEQ'=58
'LBGE'=56
'LBGT'=54
'LBHI'=52
'LBHS'=50
'LBLE'=48
'LBLO'=46
'LBLS'=44
'LBLT'=42
'LBMI'=40
'LBNE'=38
'LBPL'=36
'LBRA'=34
'LBRN'=32
'LBSR'=30
'LBVC'=28
'LBVS'=26
'MAC'=88
'NAM'=127
'NOC'=87
'NOE'=91
'NOM'=89
'NOP'=85
'OPT'=129
'ORG'=138
'PAG'=84
'PC'=94
'PCR'=123
'REG'=125
'RMB'=136
'S'=73
'SET'=131
'SPC'=126
'TTL'=128
'U'=74
'X'=75
'Y'=76
'ZMB'=81
'['=96
']'=97
'^'=105
'||'=104
RULE_ANY_EXCEPT_COMMENT_END_OF_LINE=7
RULE_BINARY=13
RULE_CHARACTER=14
RULE_CR=4
RULE_END_OF_FILE=5
RULE_HEXA=11
RULE_ID=9
RULE_INT=10
RULE_OCTAL=12
RULE_STRING=8
RULE_WS=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
