<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<artifactId>org.bpy.electronics.mc6809.rcp.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<parent>
		<groupId>org.bpy.electronics.mc6809</groupId>
		<artifactId>org.bpy.electronics.mc6809.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.bpy.electronics.mc6809.build/parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.bpy.electronics.mc6809</groupId>
			<artifactId>org.bpy.electronics.mc6809.rcp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

 	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
	
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>

		</plugins>
	</build>
	
 </project>