<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bpy.electronics.mc6809</groupId>
		<artifactId>org.bpy.electronics.mc6809.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.bpy.electronics.mc6809.build/parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.bpy.electronics.mc6809.assembler.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
					<argLine>${platformSystemProperties} ${systemProperties} ${moduleProperties} ${additionalTestArguments}</argLine>
					<failIfNoTests>false</failIfNoTests>
					<useUIHarness>false</useUIHarness>
					<excludes>
						<exclude>**/AssemblerParsingTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>