<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.bpy.electronics.mc6809.assembler/src-gen"
    modelPluginID="org.bpy.electronics.mc6809.assembler" forceOverwrite="true" modelName="Assembler"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Assembler" basePackage="org.bpy.electronics.mc6809.assembler"
      disposableProviderFactory="true" fileExtensions="as9" ecorePackage="Assembler.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assembler.ecore#//AssemblyOption">
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/PAG"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/NOP"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/CON"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/NOC"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/MAC"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/NOM"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/NOE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assembler.ecore#//Register">
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/A"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/B"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/D"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/X"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/Y"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/U"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/S"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/DP"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/CC"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/PC"/>
    </genEnums>
    <genClasses ecoreClass="Assembler.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Model/sourceLines"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//SourceLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SourceLine/lineContent"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BlankLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BlankLine/blankLine"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//CommentLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//CommentLine/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//InstructionLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//InstructionLine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//InstructionLine/instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//InstructionLine/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//PuluInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PuluInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//PuluInstruction/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PuluInstruction/registers"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//PulsInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PulsInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//PulsInstruction/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PulsInstruction/registers"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//PshuInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PshuInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//PshuInstruction/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PshuInstruction/registers"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//PshsInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PshsInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//PshsInstruction/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PshsInstruction/registers"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//OrccInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OrccInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//OrccInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//OrInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OrInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//OrInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//NopInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//NopInstruction/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//NegInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//NegInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//NegInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//MulInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//MulInstruction/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//LsrInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//LsrInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//LsrInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//LslInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//LslInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//LslInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//LeaInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//LeaInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//LeaInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Ld16Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Ld16Instruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Ld16Instruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Ld8Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Ld8Instruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Ld8Instruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//JsrInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//JsrInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//JsrInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//JmpInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//JmpInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//JmpInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//IncInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//IncInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//IncInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//ExgInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//ExgInstruction/instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//ExgInstruction/reg1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//ExgInstruction/reg2"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//EorInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EorInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EorInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//DecInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//DecInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//DecInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//DaaInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//DaaInstruction/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//CwaiInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//CwaiInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//CwaiInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//ComInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//ComInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//ComInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//CmpInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//CmpInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//CmpInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//ClrInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//ClrInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//ClrInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BvsInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BvsInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BvsInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BvcInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BvcInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BvcInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BsrInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BsrInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BsrInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BrnInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BrnInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BrnInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BraInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BraInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BraInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BplInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BplInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BplInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BneInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BneInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BneInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BmiInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BmiInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BmiInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BltInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BltInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BltInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BlsInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BlsInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BlsInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BloInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BloInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BloInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BleInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BleInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BleInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BitInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BitInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BitInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BhsInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BhsInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BhsInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BhiInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BhiInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BhiInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BgtInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BgtInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BgtInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BgeInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BgeInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BgeInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BeqInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BeqInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BeqInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BcsInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BcsInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BcsInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BccInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BccInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BccInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AsrInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AsrInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//AsrInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AslInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AslInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//AslInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AndCCInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AndCCInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//AndCCInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AndInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AndInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//AndInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AdddInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AdddInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//AdddInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AddInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AddInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//AddInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AdcInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AdcInstruction/instruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//AdcInstruction/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AbxInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AbxInstruction/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//ExtendedIndirectOperand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//ExtendedIndirectOperand/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//ExtendedOperand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//ExtendedOperand/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//DirectOperand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//DirectOperand/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//ImmediatOperand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//ImmediatOperand/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//IndexedOperand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//IndexedOperand/mode"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//ConstantIndexedMode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//ConstantIndexedMode/deplacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//ConstantIndexedMode/register"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//ConstantIndexedMovingIndirectMode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//ConstantIndexedMovingIndirectMode/deplacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//ConstantIndexedMovingIndirectMode/register"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AccumulatorMovingMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AccumulatorMovingMode/deplacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AccumulatorMovingMode/register"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AccumulatorMovingIndirectMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AccumulatorMovingIndirectMode/deplacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AccumulatorMovingIndirectMode/register"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AutoIncDecMode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//AutoIncDecMode/deplacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AutoIncDecMode/decrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AutoIncDecMode/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AutoIncDecMode/increment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//AutoIncDecIndirectMode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//AutoIncDecIndirectMode/deplacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AutoIncDecIndirectMode/decrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AutoIncDecIndirectMode/register"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//AutoIncDecIndirectMode/increment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//RelatifToPCMode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RelatifToPCMode/deplacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RelatifToPCMode/register"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//RelatifToPCIndirectMode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RelatifToPCIndirectMode/deplacement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RelatifToPCIndirectMode/register"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//RelativeMode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RelativeMode/location"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//DirectiveLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//DirectiveLine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//DirectiveLine/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//DirectiveLine/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//FccDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FccDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FccDirective/string"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//RegDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RegDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RegDirective/options"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//SpcDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//SpcDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SpcDirective/spaceCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SpcDirective/keepCount"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//NamDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//NamDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//NamDirective/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//PagDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PagDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//PagDirective/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//OptDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OptDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OptDirective/options"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//FailDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FailDirective/directive"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//SetDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//SetDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//SetDirective/isRelativeToPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SetDirective/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//FillDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FillDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FillDirective/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FillDirective/number"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BszDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BszDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BszDirective/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//FdbDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FdbDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FdbDirective/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//FcbDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FcbDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FcbDirective/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//RmbDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RmbDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RmbDirective/isRelativeToPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RmbDirective/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//EndDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EndDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EndDirective/isRelativeToPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EndDirective/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//OrgDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OrgDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OrgDirective/isRelativeToPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//OrgDirective/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//EquDirective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EquDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EquDirective/isRelativeToPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EquDirective/operand"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//ListOfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//ListOfExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Expression/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//NumericalValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//NumericalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//IdentifierValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//IdentifierValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//DecimalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//DecimalValue/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//DecimalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//HexaDecimalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//HexaDecimalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//OctalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OctalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BinaryValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BinaryValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//CharacterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//CharacterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Multiplication/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Division/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Division/opretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Modulo/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Modulo/opretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Substraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Substraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Substraction/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//LeftShift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//LeftShift/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//LeftShift/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//RightShift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RightShift/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RightShift/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Xor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Xor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Xor/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Not"/>
  </genPackages>
</genmodel:GenModel>
