<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.bpy.electronics.mc6809.assembler/src-gen"
    modelPluginID="org.bpy.electronics.mc6809.assembler" forceOverwrite="true" modelName="Assembler"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Assembler" basePackage="org.bpy.electronics.mc6809.assembler"
      disposableProviderFactory="true" fileExtensions="as9" ecorePackage="Assembler.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assembler.ecore#//AssemblyOption">
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/PAG"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/NOP"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/CON"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/NOC"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/MAC"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/NOM"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//AssemblyOption/NOE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Assembler.ecore#//Register">
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/A"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/B"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/D"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/X"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/Y"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/U"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/S"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/DP"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/CC"/>
      <genEnumLiterals ecoreEnumLiteral="Assembler.ecore#//Register/PC"/>
    </genEnums>
    <genClasses ecoreClass="Assembler.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Model/sourceLines"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//SourceLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SourceLine/lineContent"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BlankLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BlankLine/blankLine"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//CommentLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//CommentLine/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//DirectiveLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//DirectiveLine/directive"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//FccDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FccDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FccDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FccDirective/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FccDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//RegDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RegDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RegDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RegDirective/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RegDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//SpcDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SpcDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//SpcDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SpcDirective/spaceCount"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SpcDirective/keepCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//SpcDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//NamDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//NamDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//NamDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//NamDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//NamDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//PagDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//PagDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PagDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//PagDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//PagDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//OptDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//OptDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OptDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OptDirective/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OptDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//FailDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FailDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FailDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FailDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//SetDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SetDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//SetDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//SetDirective/isRelativeToPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SetDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//SetDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//FillDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FillDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FillDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FillDirective/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FillDirective/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FillDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BszDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BszDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BszDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//BszDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BszDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//FdbDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FdbDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FdbDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FdbDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FdbDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//FcbDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FcbDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FcbDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//FcbDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//FcbDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//RmbDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RmbDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RmbDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RmbDirective/isRelativeToPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RmbDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//RmbDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//EndDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EndDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EndDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EndDirective/isRelativeToPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EndDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EndDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//OrgDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//OrgDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OrgDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OrgDirective/isRelativeToPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//OrgDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OrgDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//EquDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EquDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EquDirective/directive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EquDirective/isRelativeToPC"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EquDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EquDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//ListOfExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//ListOfExpression/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Expression/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//IdentifierValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//IdentifierValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//DecimalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//DecimalValue/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//DecimalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//HexaDecimalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//HexaDecimalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//OctalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OctalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BinaryValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BinaryValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//CharacterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//CharacterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Multiplication/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Division/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Division/opretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Modulo/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Modulo/opretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Substraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Substraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Substraction/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//LeftShift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//LeftShift/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//LeftShift/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//RightShift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RightShift/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RightShift/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Xor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Xor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Xor/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Not"/>
  </genPackages>
</genmodel:GenModel>
