<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.29.0" modelDirectory="/org.bpy.electronics.mc6809.assembler/src-gen"
    modelPluginID="org.bpy.electronics.mc6809.assembler" forceOverwrite="true" modelName="Assembler"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Assembler" basePackage="org.bpy.electronics.mc6809.assembler"
      disposableProviderFactory="true" fileExtensions="as9" ecorePackage="Assembler.ecore#/">
    <genClasses ecoreClass="Assembler.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Model/sourceLines"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//SourceLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SourceLine/lineContent"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BlankLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BlankLine/blankLine"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//CommentLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//CommentLine/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//DirectiveLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//DirectiveLine/directive"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//EndDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EndDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EndDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EndDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EndDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//OrgDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//OrgDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OrgDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//OrgDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OrgDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//EquDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EquDirective/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EquDirective/directive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//EquDirective/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//EquDirective/comment"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Expression/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Expression/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//IdentifierValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//IdentifierValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//DecimalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//DecimalValue/isNegative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//DecimalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//HexaDecimalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//HexaDecimalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//OctalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//OctalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//BinaryValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//BinaryValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//CharacterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//CharacterValue/value"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Multiplication/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Division/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Division/opretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Modulo/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//Modulo/opretation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Substraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Substraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Substraction/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//LeftShift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//LeftShift/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//LeftShift/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//RightShift">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RightShift/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//RightShift/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Xor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Xor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Xor/right"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//Not"/>
  </genPackages>
</genmodel:GenModel>
