<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.bpy.electronics.mc6809.assembler/src-gen"
    modelPluginID="org.bpy.electronics.mc6809.assembler" forceOverwrite="true" modelName="Assembler"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Assembler" basePackage="org.bpy.electronics.mc6809.assembler"
      disposableProviderFactory="true" fileExtensions="as9" ecorePackage="Assembler.ecore#/">
    <genClasses ecoreClass="Assembler.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//Model/sourceLines"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//SourceLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//SourceLine/emptyLine"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Assembler.ecore#//SourceLine/commentLine"/>
    </genClasses>
    <genClasses ecoreClass="Assembler.ecore#//CommentLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Assembler.ecore#//CommentLine/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
