Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: org.bpy.electronics.mc6809.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.bpy.electronics.mc6809.preferences.core
Import-Package: org.eclipse.jface.preference,
 org.eclipse.swt.widgets
Bundle-Activator: org.bpy.electronics.mc6809.preferences.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.nebula.widgets.richtext;bundle-version="1.5.1",
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.bpy.electronics.mc6809.preferences
Bundle-ActivationPolicy: lazy
