<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmlns:menu="http://www.eclipse.org/ui/2010/UIModel/application/ui/menu" xmi:id="_kSpQYLSKEe6HR_7npnfwUQ">
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_DhhuQLSLEe6HR_7npnfwUQ" featurename="children" parentElementId="org.eclipse.ui.main.menu">
    <elements xsi:type="menu:Menu" xmi:id="_eLi50LSLEe6HR_7npnfwUQ" elementId="file" label="File">
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi50bSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.file.new" label="New">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyforSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi50rSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handleditem.file.open" label="Open" iconURI="platform:/plugin/org.bpy.electronics.mc6809.rcp/icons/open_in_app.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfsrSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi507SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.openprojectfromfilesystem" label="Open project from file system" iconURI="platform:/plugin/org.eclipse.ui.ide/icons/full/etool16/importdir_wiz.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfqrSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi51LSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.recentfiles" label="Recent files">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfprSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLi51bSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.0"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi51rSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.closeeditor" label="Close editor">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyftLSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi517SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.closealleditors" label="Close all editors">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfvLSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLi52LSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.1"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi52bSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.save" label="Save" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/save_edit.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyftbSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi52rSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.saveas" label="Save as" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/saveas_edit.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfo7SHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi527SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.saveall" label="Save all" iconURI="platform:/plugin/org.eclipse.ui/icons/full/dtool16/saveall_edit.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfr7SHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLi53LSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.3"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi53bSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.rename" label="Rename" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/editor_area.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfurSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi53rSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.refresh" label="Refresh" iconURI="platform:/plugin/org.eclipse.ui.ide/icons/full/elcl16/refresh_nav.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfu7SHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLi537SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.2"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi54LSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.import" label="Import" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/import_wiz.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfwLSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi54bSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.export" label="Export" iconURI="platform:/plugin/org.eclipse.ui.ide/icons/full/etool16/export_wiz.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfqbSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLi54rSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.4"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi547SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.properties" label="Properties">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfs7SHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLi55LSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.5"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLi55bSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handleditem.quit" label="Exit">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfqLSHEe6HR_7npnfwUQ"/>
      </children>
    </elements>
    <elements xsi:type="menu:Menu" xmi:id="_eLnLQLSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menu.edit" label="Edit">
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLnLQbSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.undo" label="Undo" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/undo_edit.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfp7SHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLnLQrSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.redo" label="Redo" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/redo_edit.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyftrSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLnLQ7SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.6"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLnLRLSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.cut" label="Cut" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/cut_edit.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfvbSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLnLRbSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.copy" label="Copy" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/copy_edit.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfobSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLnLRrSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.paste" label="Paste" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/paste_edit.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfsLSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLnLR7SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.7"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLnLSLSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.delete" label="Delete" iconURI="platform:/plugin/org.eclipse.ui/icons/full/obj16/delete_obj.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfpbSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLnLSbSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.selectall" label="Select all">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfrbSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLnLSrSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.8"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLnLS7SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.findreplace" label="Find/Replace">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfsbSHEe6HR_7npnfwUQ"/>
      </children>
    </elements>
    <elements xsi:type="menu:Menu" xmi:id="_eLpAcLSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menu.search" label="Search">
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLpAcbSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.search" label="Search" iconURI="platform:/plugin/org.eclipse.ui.ide/icons/full/etool16/search_src.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfubSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLpAcrSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.searchfile" label="Search file" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/help_search.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfrrSHEe6HR_7npnfwUQ"/>
      </children>
    </elements>
    <elements xsi:type="menu:Menu" xmi:id="_eLq1oLSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menu.window" label="Window">
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLq1obSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.showview" label="Show view">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfvrSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:Menu" xmi:id="_eLq1orSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menu.perspective" label="Perspective">
        <children xsi:type="menu:HandledMenuItem" xmi:id="_eLq1o7SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.openperspective" label="Open perspective">
          <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfv7SHEe6HR_7npnfwUQ"/>
        </children>
        <children xsi:type="menu:MenuSeparator" xmi:id="_eLq1pLSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.10"/>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_eLq1pbSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.resetperspective" label="Reset perspective">
          <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyft7SHEe6HR_7npnfwUQ"/>
        </children>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_eLq1prSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.closeperspective" label="Close perspective">
          <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfq7SHEe6HR_7npnfwUQ"/>
        </children>
        <children xsi:type="menu:HandledMenuItem" xmi:id="_eLq1p7SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.closeallperspectives" label="Close all perspectives">
          <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfuLSHEe6HR_7npnfwUQ"/>
        </children>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLq1qLSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.11"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLq1qbSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.preferences" label="Preferences">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfwbSHEe6HR_7npnfwUQ"/>
      </children>
    </elements>
    <elements xsi:type="menu:Menu" xmi:id="_eLsq0LSLEe6HR_7npnfwUQ" elementId="help" label="Help">
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLsq0bSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handledmenuitem.helpcontent" label="Help content" iconURI="platform:/plugin/org.eclipse.ui/icons/full/etool16/help_contents.png">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfrLSHEe6HR_7npnfwUQ"/>
      </children>
      <children xsi:type="menu:MenuSeparator" xmi:id="_eLsq0rSLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.menuseparator.9"/>
      <children xsi:type="menu:HandledMenuItem" xmi:id="_eLsq07SLEe6HR_7npnfwUQ" elementId="org.bpy.electronics.mc6809.rcp.handleditem.about" label="About">
        <command href="../org.bpy.electronics.mc6809.rcp.menu/fragment.e4xmi#_hNyfpLSHEe6HR_7npnfwUQ"/>
      </children>
    </elements>
  </fragments>
</fragment:ModelFragments>
