Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: org.bpy.electronics.mc6809.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bpy.electronics.mc6809.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.ui.navigator;bundle-version="3.10.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.8.400",
 org.eclipse.ui.console;bundle-version="3.11.300"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.bpy.electronics.mc6809.rcp
Import-Package: javax.inject,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
