Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help
Bundle-SymbolicName: org.bpy.electronics.mc6809.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.bpy.electronics.mc6809.help.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help.ui;bundle-version="4.4.100",
 org.eclipse.help.webapp;bundle-version="3.10.800",
 org.eclipse.equinox.http.jetty;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.bpy.electronics.mc6809.help
Bundle-ActivationPolicy: lazy
